% Calibration data for Beyerdynamic MM1 microphone (serial number 14308)
% Data source: Measurement by Cross Spectrum Labs / Herb Singleton, 3 Aug. 2015 (email from hsingleton@csacoustics.com to matthias@brennwald.org, 7.8.2015)

% General information:
name = Beyerdynamic MM1 (SN 14308)
type = Microphone
sensitivity = 16 mV/Pa

% Transfer function
% free field, 1m distance to sound source, 0 deg. (axial) incidence
% column-1: frequency (Hz)
% column-2: gain (dB) relative to absolute sensitivity value given above
5	    -1.85
6.3  	-1.7
8	    -1.36
10	    -0.99
12.5	-0.62
16	    -0.29
20	     0.17
25	     0.43
31.5	 0.54
40	     0.58
50	     0.59
63	     0.53
80	     0.43
100	     0.3
125	     0.3
160	     0.33
200	     0.34
250	     0.26
315	     0.12
400	    -0.01
500	     0.02
630	    -0.06
800	    -0.04
1000	 0
1250	-0.04
1600	-0.08
2000	-0.2
2500	-0.07
3150	 0.12
4000	 0.17
5000	 0.12
6300	 0.64
8000	 0.57
10000	 0.73
12500	 0.77
16000	 0.5
20000	 0.4
25000	 0.23