% Calibration data for Isemcon EMx7150 microphone (serial number 2391606-270916), free field
% Data source: ISEMCON calibration data delivered with microphone
%
% General information:
name = Isemcon EMX7150 (SN 2391606-270916)
type = Microphone
sensitivity = 7.43 mV/Pa

% Transfer function
% free field, 1m distance to sound source, 0 deg. (axial) incidence
% column-1: frequency (Hz)
% column-2: gain (dB) relative to absolute sensitivity value given above%
10	-1.23	
11.2	-0.85	
12.5	-0.7	
14	-0.61	
16	-0.42	
18	-0.3	
20	-0.21	
22.4	-0.14	
25	-0.08	
28	-0.02	
31.5	0.02	
35.5	0.05	
40	0.08	
45	0.11	
50	0.11	
56	0.13	
63	0.14	
71	0.14	
80	0.15	
90	0.15	
100	0.15	
112	0.15	
125	0.15	
140	0.14	
160	0.14	
180	0.14	
200	0.13	
224	0.13	
250	0.12	
280	0.11	
315	0.1	
355	0.1	
400	0.09	
450	0.07	
500	0.06	
560	0.06	
630	0.05	
710	0.03	
800	0.02	
900	0.01	
1000	0.0	
1120	-0.01	
1250	-0.05	
1400	-0.05	
1600	-0.1	
1800	-0.14	
2000	-0.17	
2240	-0.21	
2500	-0.28	
2800	-0.41	
3150	-0.53	
3550	-0.52	
4000	-0.53	
4500	-0.74	
5000	-0.81	
5600	-0.69	
6300	-0.66	
7100	-0.5	
8000	-0.36	
9000	-0.29	
10000	-0.16	
11200	-0.05	
12500	0.1	
14000	0.15	
16000	-0.06	
18000	-0.51	
20000	-0.9
