\entry {\code {mataa_audio_guess_latency}}{15}
\entry {\code {mataa_audio_info}}{15}
\entry {\code {mataa_computer}}{16}
\entry {\code {mataa_deConvolve}}{17}
\entry {\code {mataa_export_FRD}}{17}
\entry {\code {mataa_export_TMD}}{20}
\entry {\code {mataa_f_to_t}}{21}
\entry {\code {mataa_file_default_name}}{20}
\entry {\code {mataa_gnuplot}}{21}
\entry {\code {mataa_guess_IR_start}}{22}
\entry {\code {mataa_hilbert}}{23}
\entry {\code {mataa_impedance_fit_speaker}}{23}
\entry {\code {mataa_impedance_speaker_model}}{24}
\entry {\code {mataa_import_FRD}}{25}
\entry {\code {mataa_import_mlssa}}{25}
\entry {\code {mataa_import_TMD}}{26}
\entry {\code {mataa_interp}}{27}
\entry {\code {mataa_IR_demo}}{27}
\entry {\code {mataa_IR_remove_echo}}{28}
\entry {\code {mataa_IR_to_CSD}}{28}
\entry {\code {mataa_IR_to_ETC}}{29}
\entry {\code {mataa_IR_to_FR}}{30}
\entry {\code {mataa_IR_to_SR}}{30}
\entry {\code {mataa_measure_HD}}{31}
\entry {\code {mataa_measure_impedance}}{32}
\entry {\code {mataa_measure_IR}}{33}
\entry {\code {mataa_measure_signal_response}}{33}
\entry {\code {mataa_menu}}{35}
\entry {\code {mataa_microphone_correct_IR}}{36}
\entry {\code {mataa_minimum_phase}}{36}
\entry {\code {mataa_octave_version}}{37}
\entry {\code {mataa_path}}{38}
\entry {\code {mataa_phase_remove_delay}}{39}
\entry {\code {mataa_phase_remove_trend}}{39}
\entry {\code {mataa_plot_CSD}}{40}
\entry {\code {mataa_plot_defaults}}{40}
\entry {\code {mataa_plot_ETC_dB}}{41}
\entry {\code {mataa_plot_ETC_lin}}{41}
\entry {\code {mataa_plot_FR}}{42}
\entry {\code {mataa_plot_HD}}{43}
\entry {\code {mataa_plot_impedance}}{43}
\entry {\code {mataa_plot_IR}}{44}
\entry {\code {mataa_plot_one}}{45}
\entry {\code {mataa_plot_save}}{45}
\entry {\code {mataa_plot_SR}}{46}
\entry {\code {mataa_plot_time_signal}}{46}
\entry {\code {mataa_plot_two}}{47}
\entry {\code {mataa_plot_two_logX}}{47}
\entry {\code {mataa_realFT}}{49}
\entry {\code {mataa_realFT0}}{48}
\entry {\code {mataa_realIFT}}{49}
\entry {\code {mataa_realIFT0}}{49}
\entry {\code {mataa_running_mean}}{50}
\entry {\code {mataa_select_signal_window_time}}{51}
\entry {\code {mataa_settings}}{51}
\entry {\code {mataa_signal_analytic}}{52}
\entry {\code {mataa_signal_autocorr}}{52}
\entry {\code {mataa_signal_clipcheck}}{53}
\entry {\code {mataa_signal_crop}}{54}
\entry {\code {mataa_signal_generator}}{54}
\entry {\code {mataa_signal_pad_Zeros}}{56}
\entry {\code {mataa_signal_removeHF}}{56}
\entry {\code {mataa_signal_save}}{57}
\entry {\code {mataa_signal_to_TestToneFile}}{57}
\entry {\code {mataa_signal_window}}{58}
\entry {\code {mataa_smooth_log}}{59}
\entry {\code {mataa_t_to_f}}{61}
\entry {\code {mataa_t_to_f0}}{60}
\entry {\code {mataa_tempfile}}{60}
