\initial {A}
\entry{Allocation of soundcard channels}{10}
\entry{Anti-aliasing filter}{6}
\entry{Audio hardware setup}{5}
\initial {C}
\entry{Calibration file (microphone)}{4}
\entry{Channel allocation}{10}
\entry{Column vector}{77}
\entry{Copyright}{2}
\initial {D}
\entry{Default path (MATAA)}{4}
\entry{Default path (MATLAB/Octave)}{3}
\entry{Default path (test signal files)}{4}
\entry{Delay, interchannel (soundcard)}{12}
\entry{Documentaion, MATAA}{4}
\entry{Download, MATAA}{3}
\entry{DUT channel}{10}
\initial {F}
\entry{FDL, GNU Free Documentation License}{83}
\entry{Filter, anti-aliasing}{6}
\initial {G}
\entry{GNU General Public License}{79}
\entry{GPL, GNU General Public License}{79}
\initial {H}
\entry{Hardware Setup}{5}
\entry{Hardware setup, sound}{6}
\initial {I}
\entry{Installing MATAA}{3}
\entry{Installing MATLAB}{3}
\entry{Installing Octave}{3}
\entry{Interchannel delay}{12}
\initial {L}
\entry{Linux}{9}
\initial {M}
\entry{Manual, MATAA}{4}
\entry{MATAA default paths}{4}
\entry{MATAA documentation}{4}
\entry{MATAA scripts}{4}
\entry{MATAA settings/preferences}{4}
\entry{MATAA tools}{4}
\entry{MATAA, installation}{3}
\entry{MATAA, obtaining/download}{3}
\entry{MATLAB}{76}
\entry{MATLAB default path}{3}
\entry{MATLAB, installation}{3}
\entry{MATLAB, startup file}{4}
\entry{Matrix}{77}
\entry{Measurement setup}{5}
\entry{Microphone calibration file}{4}
\initial {O}
\entry{Octave}{76}
\entry{Octave default path}{3}
\entry{Octave, installation}{3}
\entry{Octave, startup file}{4}
\initial {P}
\entry{Path, default (MATAA)}{4}
\entry{Path, default (MATLAB/Octave)}{3}
\entry{Path, test signal}{5}
\entry{PlayRec}{7}
\entry{PortAudio}{9}
\entry{Preferences, MATAA}{4}
\initial {R}
\entry{REF channel}{10}
\entry{Row vector}{77}
\initial {S}
\entry{Scalar}{77}
\entry{Scripts, MATAA}{4}
\entry{Settings, Audio hardware}{5}
\entry{Settings, MATAA}{4}
\entry{Setup, measurement}{5}
\entry{Setup, sound hardware}{6}
\entry{Signal path}{5}
\entry{Sound hardware setup}{6}
\entry{Soundcard}{7}
\entry{Soundcard channel allocation}{10}
\entry{Soundcard interchannel delay}{12}
\entry{Startup file, MATLAB/Octave}{4}
\initial {T}
\entry{Terms and Conditions}{2}
\entry{Test signal files, default path}{4}
\entry{Test signal path}{5}
\entry{TestDevices}{4, 7, 9}
\entry{TestTone}{4, 7, 9}
\entry{Tools}{4}
\initial {V}
\entry{Vector}{77}
\entry{Vector (row, column)}{77}
