\entry{mataa_audio_guess_latency}{15}{\code {mataa_audio_guess_latency}}
\entry{mataa_audio_info}{15}{\code {mataa_audio_info}}
\entry{mataa_computer}{16}{\code {mataa_computer}}
\entry{mataa_convolve}{16}{\code {mataa_convolve}}
\entry{mataa_deConvolve}{17}{\code {mataa_deConvolve}}
\entry{mataa_export_FRD}{17}{\code {mataa_export_FRD}}
\entry{mataa_export_TMD}{20}{\code {mataa_export_TMD}}
\entry{mataa_file_default_name}{20}{\code {mataa_file_default_name}}
\entry{mataa_FR_extend_LF}{21}{\code {mataa_FR_extend_LF}}
\entry{mataa_f_to_t}{21}{\code {mataa_f_to_t}}
\entry{mataa_gnuplot}{22}{\code {mataa_gnuplot}}
\entry{mataa_guess_IR_start}{22}{\code {mataa_guess_IR_start}}
\entry{mataa_hilbert}{23}{\code {mataa_hilbert}}
\entry{mataa_impedance_fit_speaker}{23}{\code {mataa_impedance_fit_speaker}}
\entry{mataa_impedance_speaker_model}{24}{\code {mataa_impedance_speaker_model}}
\entry{mataa_import_AIFF}{25}{\code {mataa_import_AIFF}}
\entry{mataa_import_FRD}{25}{\code {mataa_import_FRD}}
\entry{mataa_import_mlssa}{26}{\code {mataa_import_mlssa}}
\entry{mataa_import_TMD}{27}{\code {mataa_import_TMD}}
\entry{mataa_interp}{27}{\code {mataa_interp}}
\entry{mataa_IR_demo}{28}{\code {mataa_IR_demo}}
\entry{mataa_IR_remove_echo}{28}{\code {mataa_IR_remove_echo}}
\entry{mataa_IR_to_CSD}{29}{\code {mataa_IR_to_CSD}}
\entry{mataa_IR_to_ETC}{30}{\code {mataa_IR_to_ETC}}
\entry{mataa_IR_to_FR}{30}{\code {mataa_IR_to_FR}}
\entry{mataa_IR_to_SR}{31}{\code {mataa_IR_to_SR}}
\entry{mataa_measure_HD}{31}{\code {mataa_measure_HD}}
\entry{mataa_measure_impedance}{32}{\code {mataa_measure_impedance}}
\entry{mataa_measure_IR}{33}{\code {mataa_measure_IR}}
\entry{mataa_measure_signal_response}{33}{\code {mataa_measure_signal_response}}
\entry{mataa_menu}{35}{\code {mataa_menu}}
\entry{mataa_microphone_correct_IR}{35}{\code {mataa_microphone_correct_IR}}
\entry{mataa_minimum_phase}{36}{\code {mataa_minimum_phase}}
\entry{mataa_octave_version}{36}{\code {mataa_octave_version}}
\entry{mataa_path}{37}{\code {mataa_path}}
\entry{mataa_phase_remove_delay}{37}{\code {mataa_phase_remove_delay}}
\entry{mataa_phase_remove_trend}{38}{\code {mataa_phase_remove_trend}}
\entry{mataa_plot_CSDt}{38}{\code {mataa_plot_CSDt}}
\entry{mataa_plot_defaults}{39}{\code {mataa_plot_defaults}}
\entry{mataa_plot_ETC_dB}{40}{\code {mataa_plot_ETC_dB}}
\entry{mataa_plot_ETC_lin}{40}{\code {mataa_plot_ETC_lin}}
\entry{mataa_plot_FR}{40}{\code {mataa_plot_FR}}
\entry{mataa_plot_HD}{41}{\code {mataa_plot_HD}}
\entry{mataa_plot_impedance}{42}{\code {mataa_plot_impedance}}
\entry{mataa_plot_IR}{42}{\code {mataa_plot_IR}}
\entry{mataa_plot_one}{42}{\code {mataa_plot_one}}
\entry{mataa_plot_save}{43}{\code {mataa_plot_save}}
\entry{mataa_plot_SR}{43}{\code {mataa_plot_SR}}
\entry{mataa_plot_time_signal}{44}{\code {mataa_plot_time_signal}}
\entry{mataa_plot_two}{44}{\code {mataa_plot_two}}
\entry{mataa_plot_two_logX}{45}{\code {mataa_plot_two_logX}}
\entry{mataa_realFT}{45}{\code {mataa_realFT}}
\entry{mataa_realFT0}{45}{\code {mataa_realFT0}}
\entry{mataa_realIFT}{46}{\code {mataa_realIFT}}
\entry{mataa_realIFT0}{46}{\code {mataa_realIFT0}}
\entry{mataa_running_mean}{47}{\code {mataa_running_mean}}
\entry{mataa_select_signal_window_time}{47}{\code {mataa_select_signal_window_time}}
\entry{mataa_settings}{48}{\code {mataa_settings}}
\entry{mataa_signal_analytic}{48}{\code {mataa_signal_analytic}}
\entry{mataa_signal_autocorr}{49}{\code {mataa_signal_autocorr}}
\entry{mataa_signal_clipcheck}{49}{\code {mataa_signal_clipcheck}}
\entry{mataa_signal_crop}{50}{\code {mataa_signal_crop}}
\entry{mataa_signal_generator}{51}{\code {mataa_signal_generator}}
\entry{mataa_signal_pad_Zeros}{52}{\code {mataa_signal_pad_Zeros}}
\entry{mataa_signal_removeHF}{52}{\code {mataa_signal_removeHF}}
\entry{mataa_signal_save}{53}{\code {mataa_signal_save}}
\entry{mataa_signal_spectrogram}{53}{\code {mataa_signal_spectrogram}}
\entry{mataa_signal_to_TestToneFile}{54}{\code {mataa_signal_to_TestToneFile}}
\entry{mataa_signal_window}{55}{\code {mataa_signal_window}}
\entry{mataa_smooth_log}{56}{\code {mataa_smooth_log}}
\entry{mataa_tempfile}{57}{\code {mataa_tempfile}}
\entry{mataa_t_to_f}{57}{\code {mataa_t_to_f}}
\entry{mataa_t_to_f0}{57}{\code {mataa_t_to_f0}}
