@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Installation and Setup}{2}{Installation and Setup}{3}
@numsecentry{MATLAB/Octave}{2.1}{Installing MATLAB/Octave}{3}
@numsecentry{MATAA}{2.2}{Installing MATAA}{3}
@numsecentry{The Building Blocks of the Measurement Setup}{2.3}{}{5}
@numsecentry{Software interfaces for sound-card access}{2.4}{}{7}
@numsecentry{Using MATAA with TestTone and TestDevices}{2.5}{}{7}
@numsubsecentry{Configuration on Mac OS X}{2.5.1}{}{8}
@numsubsecentry{Linux}{2.5.2}{}{9}
@numsubsubsecentry{Compiling TestTone and TestDevices on Linux}{2.5.2.1}{Compiling TestTone and TestDevices on Linux}{10}
@numsecentry{Using MATAA with PlayRec}{2.6}{}{10}
@numsecentry{Specific sound cards}{2.7}{}{10}
@numsubsecentry{RTX6001 Audio Analyser}{2.7.1}{}{10}
@numsecentry{Sound channel allocation}{2.8}{}{10}
@numsecentry{Interchannel delay}{2.9}{}{13}
@numsecentry{Testing the Installation}{2.10}{Testing the Installation}{14}
@numchapentry{Working with MATAA}{3}{Working with MATAA}{15}
@numchapentry{Data Calibration}{4}{Data Calibration}{16}
@numsecentry{Calibration files}{4.1}{Calibration files}{16}
@numchapentry{MATAA tools reference}{5}{MATAA tools reference}{17}
@numsecentry{mataa_audio_guess_latency}{5.1}{mataa_audio_guess_latency}{17}
@numsecentry{mataa_audio_info}{5.2}{mataa_audio_info}{17}
@numsecentry{mataa_audio_playrec_init}{5.3}{mataa_audio_playrec_init}{18}
@numsecentry{mataa_audio_playrec_list_devices}{5.4}{mataa_audio_playrec_list_devices}{19}
@numsecentry{mataa_cal_autoscale}{5.5}{mataa_cal_autoscale}{19}
@numsecentry{mataa_computer}{5.6}{mataa_computer}{19}
@numsecentry{mataa_convolve}{5.7}{mataa_convolve}{20}
@numsecentry{mataa_deConvolve}{5.8}{mataa_deConvolve}{20}
@numsecentry{mataa_export_FRD}{5.9}{mataa_export_FRD}{21}
@numsecentry{mataa_export_TMD}{5.10}{mataa_export_TMD}{23}
@numsecentry{mataa_file_default_name}{5.11}{mataa_file_default_name}{24}
@numsecentry{mataa_FR_extend_LF}{5.12}{mataa_FR_extend_LF}{24}
@numsecentry{mataa_FR_inbox_convert}{5.13}{mataa_FR_inbox_convert}{25}
@numsecentry{mataa_FR_smooth}{5.14}{mataa_FR_smooth}{26}
@numsecentry{mataa_f_to_t}{5.15}{mataa_f_to_t}{26}
@numsecentry{mataa_gnuplot}{5.16}{mataa_gnuplot}{27}
@numsecentry{mataa_guess_IR_start}{5.17}{mataa_guess_IR_start}{27}
@numsecentry{mataa_hilbert}{5.18}{mataa_hilbert}{28}
@numsecentry{mataa_impedance_fit_speaker_LR2}{5.19}{mataa_impedance_fit_speaker_LR2}{28}
@numsecentry{mataa_impedance_speaker_model_LR2}{5.20}{mataa_impedance_speaker_model_LR2}{29}
@numsecentry{mataa_impedance_speaker_model_WRIGHT}{5.21}{mataa_impedance_speaker_model_WRIGHT}{30}
@numsecentry{mataa_import_AIFF}{5.22}{mataa_import_AIFF}{31}
@numsecentry{mataa_import_FRD}{5.23}{mataa_import_FRD}{31}
@numsecentry{mataa_import_mlssa}{5.24}{mataa_import_mlssa}{32}
@numsecentry{mataa_import_PIR}{5.25}{mataa_import_PIR}{33}
@numsecentry{mataa_import_TMD}{5.26}{mataa_import_TMD}{34}
@numsecentry{mataa_interp}{5.27}{mataa_interp}{34}
@numsecentry{mataa_IR_demo}{5.28}{mataa_IR_demo}{35}
@numsecentry{mataa_IR_remove_echo}{5.29}{mataa_IR_remove_echo}{35}
@numsecentry{mataa_IR_to_CSD}{5.30}{mataa_IR_to_CSD}{36}
@numsecentry{mataa_IR_to_ETC}{5.31}{mataa_IR_to_ETC}{36}
@numsecentry{mataa_IR_to_FR_LFextend}{5.32}{mataa_IR_to_FR_LFextend}{37}
@numsecentry{mataa_IR_to_FR}{5.33}{mataa_IR_to_FR}{38}
@numsecentry{mataa_IR_to_SR}{5.34}{mataa_IR_to_SR}{39}
@numsecentry{mataa_IR_to_TBES}{5.35}{mataa_IR_to_TBES}{39}
@numsecentry{mataa_load_calibration}{5.36}{mataa_load_calibration}{40}
@numsecentry{mataa_measure_GedLee}{5.37}{mataa_measure_GedLee}{40}
@numsecentry{mataa_measure_HD_noise}{5.38}{mataa_measure_HD_noise}{41}
@numsecentry{mataa_measure_impedance}{5.39}{mataa_measure_impedance}{43}
@numsecentry{mataa_measure_IR_HD}{5.40}{mataa_measure_IR_HD}{45}
@numsecentry{mataa_measure_IR}{5.41}{mataa_measure_IR}{46}
@numsecentry{mataa_measure_signal_response}{5.42}{mataa_measure_signal_response}{47}
@numsecentry{mataa_measure_sine_distortion}{5.43}{mataa_measure_sine_distortion}{50}
@numsecentry{mataa_menu}{5.44}{mataa_menu}{51}
@numsecentry{mataa_minimum_phase}{5.45}{mataa_minimum_phase}{52}
@numsecentry{mataa_octave_version}{5.46}{mataa_octave_version}{52}
@numsecentry{mataa_path}{5.47}{mataa_path}{53}
@numsecentry{mataa_phase_remove_delay}{5.48}{mataa_phase_remove_delay}{53}
@numsecentry{mataa_phase_remove_trend}{5.49}{mataa_phase_remove_trend}{54}
@numsecentry{mataa_plot_CSDt}{5.50}{mataa_plot_CSDt}{54}
@numsecentry{mataa_plot_defaults}{5.51}{mataa_plot_defaults}{55}
@numsecentry{mataa_plot_ETC_dB}{5.52}{mataa_plot_ETC_dB}{56}
@numsecentry{mataa_plot_ETC_lin}{5.53}{mataa_plot_ETC_lin}{56}
@numsecentry{mataa_plot_FR}{5.54}{mataa_plot_FR}{57}
@numsecentry{mataa_plot_HD}{5.55}{mataa_plot_HD}{57}
@numsecentry{mataa_plot_impedance}{5.56}{mataa_plot_impedance}{58}
@numsecentry{mataa_plot_IR}{5.57}{mataa_plot_IR}{58}
@numsecentry{mataa_plot_one}{5.58}{mataa_plot_one}{59}
@numsecentry{mataa_plot_save}{5.59}{mataa_plot_save}{59}
@numsecentry{mataa_plot_SR}{5.60}{mataa_plot_SR}{59}
@numsecentry{mataa_plot_TBESf}{5.61}{mataa_plot_TBESf}{60}
@numsecentry{mataa_plot_time_signal}{5.62}{mataa_plot_time_signal}{60}
@numsecentry{mataa_plot_two_logX}{5.63}{mataa_plot_two_logX}{61}
@numsecentry{mataa_plot_two}{5.64}{mataa_plot_two}{61}
@numsecentry{mataa_realFT0}{5.65}{mataa_realFT0}{62}
@numsecentry{mataa_realFT}{5.66}{mataa_realFT}{62}
@numsecentry{mataa_realIFT0}{5.67}{mataa_realIFT0}{62}
@numsecentry{mataa_realIFT}{5.68}{mataa_realIFT}{63}
@numsecentry{mataa_running_mean}{5.69}{mataa_running_mean}{63}
@numsecentry{mataa_select_signal_window_time}{5.70}{mataa_select_signal_window_time}{64}
@numsecentry{mataa_settings}{5.71}{mataa_settings}{64}
@numsecentry{mataa_signal_analytic}{5.72}{mataa_signal_analytic}{65}
@numsecentry{mataa_signal_autocorr}{5.73}{mataa_signal_autocorr}{65}
@numsecentry{mataa_signal_calibrate_DUTin}{5.74}{mataa_signal_calibrate_DUTin}{66}
@numsecentry{mataa_signal_calibrate_DUTout}{5.75}{mataa_signal_calibrate_DUTout}{67}
@numsecentry{mataa_signal_clipcheck}{5.76}{mataa_signal_clipcheck}{69}
@numsecentry{mataa_signal_crop}{5.77}{mataa_signal_crop}{70}
@numsecentry{mataa_signal_generator}{5.78}{mataa_signal_generator}{70}
@numsecentry{mataa_signal_pad_Zeros}{5.79}{mataa_signal_pad_Zeros}{72}
@numsecentry{mataa_signal_removeHF}{5.80}{mataa_signal_removeHF}{72}
@numsecentry{mataa_signal_save}{5.81}{mataa_signal_save}{72}
@numsecentry{mataa_signal_spectrogram}{5.82}{mataa_signal_spectrogram}{73}
@numsecentry{mataa_signal_to_TestToneFile}{5.83}{mataa_signal_to_TestToneFile}{73}
@numsecentry{mataa_signal_window}{5.84}{mataa_signal_window}{74}
@numsecentry{mataa_smooth_log}{5.85}{mataa_smooth_log}{76}
@numsecentry{mataa_speaker_TSP_addmass}{5.86}{mataa_speaker_TSP_addmass}{76}
@numsecentry{mataa_spectrum_analyser}{5.87}{mataa_spectrum_analyser}{77}
@numsecentry{mataa_tempfile}{5.88}{mataa_tempfile}{77}
@numsecentry{mataa_t_to_f0}{5.89}{mataa_t_to_f0}{77}
@numsecentry{mataa_t_to_f}{5.90}{mataa_t_to_f}{78}
@numchapentry{Getting started with MATLAB or Octave}{6}{Getting started with MATLAB or Octave}{79}
@appentry{Licences}{A}{Licenses}{81}
@appsecentry{GNU General Public License (Version 2, June 1991)}{A.1}{GNU General Public License}{81}
@appsecentry{GNU Free Documentation License}{A.2}{GNU Free Documentation License}{85}
@appsubsecentry{ADDENDUM: How to use this License for your documents}{A.2.1}{}{92}
@unnchapentry{Concept index}{10001}{Concept index}{93}
@unnchapentry{MATAA tools index}{10002}{MATAA tools index}{95}
