\entry {\code {mataa_audio_guess_latency}}{14}
\entry {\code {mataa_audio_info}}{14}
\entry {\code {mataa_computer}}{15}
\entry {\code {mataa_deConvolve}}{16}
\entry {\code {mataa_export_FRD}}{16}
\entry {\code {mataa_export_TMD}}{19}
\entry {\code {mataa_f_to_t}}{20}
\entry {\code {mataa_file_default_name}}{19}
\entry {\code {mataa_gnuplot}}{20}
\entry {\code {mataa_guess_IR_start}}{21}
\entry {\code {mataa_hilbert}}{22}
\entry {\code {mataa_impedance_fit_speaker}}{22}
\entry {\code {mataa_impedance_speaker_model}}{23}
\entry {\code {mataa_import_FRD}}{24}
\entry {\code {mataa_import_mlssa}}{24}
\entry {\code {mataa_import_TMD}}{25}
\entry {\code {mataa_interp}}{26}
\entry {\code {mataa_IR_demo}}{26}
\entry {\code {mataa_IR_to_CSD}}{27}
\entry {\code {mataa_IR_to_ETC}}{28}
\entry {\code {mataa_IR_to_FR}}{28}
\entry {\code {mataa_IR_to_SR}}{29}
\entry {\code {mataa_measure_HD}}{29}
\entry {\code {mataa_measure_impedance}}{30}
\entry {\code {mataa_measure_IR}}{31}
\entry {\code {mataa_measure_signal_response}}{32}
\entry {\code {mataa_menu}}{34}
\entry {\code {mataa_microphone_correct_IR}}{34}
\entry {\code {mataa_minimum_phase}}{35}
\entry {\code {mataa_octave_version}}{36}
\entry {\code {mataa_path}}{36}
\entry {\code {mataa_phase_remove_delay}}{37}
\entry {\code {mataa_phase_remove_trend}}{37}
\entry {\code {mataa_plot_CSD}}{38}
\entry {\code {mataa_plot_defaults}}{39}
\entry {\code {mataa_plot_ETC_dB}}{40}
\entry {\code {mataa_plot_ETC_lin}}{40}
\entry {\code {mataa_plot_FR}}{41}
\entry {\code {mataa_plot_HD}}{41}
\entry {\code {mataa_plot_impedance}}{42}
\entry {\code {mataa_plot_IR}}{42}
\entry {\code {mataa_plot_one}}{43}
\entry {\code {mataa_plot_save}}{44}
\entry {\code {mataa_plot_SR}}{44}
\entry {\code {mataa_plot_time_signal}}{45}
\entry {\code {mataa_plot_two}}{46}
\entry {\code {mataa_plot_two_logX}}{45}
\entry {\code {mataa_realFT}}{47}
\entry {\code {mataa_realFT0}}{46}
\entry {\code {mataa_realIFT}}{48}
\entry {\code {mataa_realIFT0}}{47}
\entry {\code {mataa_running_mean}}{48}
\entry {\code {mataa_select_signal_window_time}}{49}
\entry {\code {mataa_settings}}{49}
\entry {\code {mataa_signal_analytic}}{50}
\entry {\code {mataa_signal_autocorr}}{51}
\entry {\code {mataa_signal_clipcheck}}{51}
\entry {\code {mataa_signal_crop}}{52}
\entry {\code {mataa_signal_generator}}{53}
\entry {\code {mataa_signal_pad_Zeros}}{54}
\entry {\code {mataa_signal_removeHF}}{55}
\entry {\code {mataa_signal_save}}{55}
\entry {\code {mataa_signal_to_TestToneFile}}{56}
\entry {\code {mataa_signal_window}}{57}
\entry {\code {mataa_smooth_log}}{58}
\entry {\code {mataa_t_to_f}}{59}
\entry {\code {mataa_t_to_f0}}{59}
\entry {\code {mataa_tempfile}}{58}
