\entry{mataa_audio_guess_latency}{15}{\code {mataa_audio_guess_latency}}
\entry{mataa_audio_info}{15}{\code {mataa_audio_info}}
\entry{mataa_computer}{16}{\code {mataa_computer}}
\entry{mataa_deConvolve}{17}{\code {mataa_deConvolve}}
\entry{mataa_export_FRD}{17}{\code {mataa_export_FRD}}
\entry{mataa_export_TMD}{20}{\code {mataa_export_TMD}}
\entry{mataa_file_default_name}{20}{\code {mataa_file_default_name}}
\entry{mataa_f_to_t}{21}{\code {mataa_f_to_t}}
\entry{mataa_gnuplot}{21}{\code {mataa_gnuplot}}
\entry{mataa_guess_IR_start}{22}{\code {mataa_guess_IR_start}}
\entry{mataa_hilbert}{23}{\code {mataa_hilbert}}
\entry{mataa_impedance_fit_speaker}{23}{\code {mataa_impedance_fit_speaker}}
\entry{mataa_impedance_speaker_model}{24}{\code {mataa_impedance_speaker_model}}
\entry{mataa_import_FRD}{25}{\code {mataa_import_FRD}}
\entry{mataa_import_mlssa}{25}{\code {mataa_import_mlssa}}
\entry{mataa_import_TMD}{26}{\code {mataa_import_TMD}}
\entry{mataa_interp}{27}{\code {mataa_interp}}
\entry{mataa_IR_demo}{27}{\code {mataa_IR_demo}}
\entry{mataa_IR_remove_echo}{28}{\code {mataa_IR_remove_echo}}
\entry{mataa_IR_to_CSD}{28}{\code {mataa_IR_to_CSD}}
\entry{mataa_IR_to_ETC}{29}{\code {mataa_IR_to_ETC}}
\entry{mataa_IR_to_FR}{30}{\code {mataa_IR_to_FR}}
\entry{mataa_IR_to_SR}{30}{\code {mataa_IR_to_SR}}
\entry{mataa_measure_HD}{31}{\code {mataa_measure_HD}}
\entry{mataa_measure_impedance}{32}{\code {mataa_measure_impedance}}
\entry{mataa_measure_IR}{33}{\code {mataa_measure_IR}}
\entry{mataa_measure_signal_response}{33}{\code {mataa_measure_signal_response}}
\entry{mataa_menu}{35}{\code {mataa_menu}}
\entry{mataa_microphone_correct_IR}{36}{\code {mataa_microphone_correct_IR}}
\entry{mataa_minimum_phase}{36}{\code {mataa_minimum_phase}}
\entry{mataa_octave_version}{37}{\code {mataa_octave_version}}
\entry{mataa_path}{38}{\code {mataa_path}}
\entry{mataa_phase_remove_delay}{39}{\code {mataa_phase_remove_delay}}
\entry{mataa_phase_remove_trend}{39}{\code {mataa_phase_remove_trend}}
\entry{mataa_plot_CSD}{40}{\code {mataa_plot_CSD}}
\entry{mataa_plot_defaults}{40}{\code {mataa_plot_defaults}}
\entry{mataa_plot_ETC_dB}{41}{\code {mataa_plot_ETC_dB}}
\entry{mataa_plot_ETC_lin}{41}{\code {mataa_plot_ETC_lin}}
\entry{mataa_plot_FR}{42}{\code {mataa_plot_FR}}
\entry{mataa_plot_HD}{43}{\code {mataa_plot_HD}}
\entry{mataa_plot_impedance}{43}{\code {mataa_plot_impedance}}
\entry{mataa_plot_IR}{44}{\code {mataa_plot_IR}}
\entry{mataa_plot_one}{45}{\code {mataa_plot_one}}
\entry{mataa_plot_save}{45}{\code {mataa_plot_save}}
\entry{mataa_plot_SR}{46}{\code {mataa_plot_SR}}
\entry{mataa_plot_time_signal}{46}{\code {mataa_plot_time_signal}}
\entry{mataa_plot_two_logX}{47}{\code {mataa_plot_two_logX}}
\entry{mataa_plot_two}{47}{\code {mataa_plot_two}}
\entry{mataa_realFT0}{48}{\code {mataa_realFT0}}
\entry{mataa_realFT}{49}{\code {mataa_realFT}}
\entry{mataa_realIFT0}{49}{\code {mataa_realIFT0}}
\entry{mataa_realIFT}{49}{\code {mataa_realIFT}}
\entry{mataa_running_mean}{50}{\code {mataa_running_mean}}
\entry{mataa_select_signal_window_time}{51}{\code {mataa_select_signal_window_time}}
\entry{mataa_settings}{51}{\code {mataa_settings}}
\entry{mataa_signal_analytic}{52}{\code {mataa_signal_analytic}}
\entry{mataa_signal_autocorr}{52}{\code {mataa_signal_autocorr}}
\entry{mataa_signal_clipcheck}{53}{\code {mataa_signal_clipcheck}}
\entry{mataa_signal_crop}{54}{\code {mataa_signal_crop}}
\entry{mataa_signal_generator}{54}{\code {mataa_signal_generator}}
\entry{mataa_signal_pad_Zeros}{56}{\code {mataa_signal_pad_Zeros}}
\entry{mataa_signal_removeHF}{56}{\code {mataa_signal_removeHF}}
\entry{mataa_signal_save}{57}{\code {mataa_signal_save}}
\entry{mataa_signal_to_TestToneFile}{57}{\code {mataa_signal_to_TestToneFile}}
\entry{mataa_signal_window}{58}{\code {mataa_signal_window}}
\entry{mataa_smooth_log}{59}{\code {mataa_smooth_log}}
\entry{mataa_tempfile}{60}{\code {mataa_tempfile}}
\entry{mataa_t_to_f0}{60}{\code {mataa_t_to_f0}}
\entry{mataa_t_to_f}{61}{\code {mataa_t_to_f}}
