\entry {\code {mataa_audio_guess_latency}}{16}
\entry {\code {mataa_audio_info}}{16}
\entry {\code {mataa_computer}}{17}
\entry {\code {mataa_convolve}}{17}
\entry {\code {mataa_deConvolve}}{18}
\entry {\code {mataa_export_FRD}}{18}
\entry {\code {mataa_export_TMD}}{21}
\entry {\code {mataa_f_to_t}}{23}
\entry {\code {mataa_file_default_name}}{21}
\entry {\code {mataa_FR_extend_LF}}{22}
\entry {\code {mataa_FR_smooth}}{22}
\entry {\code {mataa_gnuplot}}{23}
\entry {\code {mataa_guess_IR_start}}{24}
\entry {\code {mataa_hilbert}}{25}
\entry {\code {mataa_impedance_fit_speaker}}{25}
\entry {\code {mataa_impedance_speaker_model}}{25}
\entry {\code {mataa_import_AIFF}}{26}
\entry {\code {mataa_import_FRD}}{27}
\entry {\code {mataa_import_mlssa}}{27}
\entry {\code {mataa_import_TMD}}{29}
\entry {\code {mataa_interp}}{29}
\entry {\code {mataa_IR_demo}}{30}
\entry {\code {mataa_IR_remove_echo}}{30}
\entry {\code {mataa_IR_to_CSD}}{31}
\entry {\code {mataa_IR_to_ETC}}{31}
\entry {\code {mataa_IR_to_FR}}{32}
\entry {\code {mataa_IR_to_SR}}{33}
\entry {\code {mataa_IR_to_TBES}}{33}
\entry {\code {mataa_load_calibration}}{34}
\entry {\code {mataa_measure_HD}}{34}
\entry {\code {mataa_measure_impedance}}{35}
\entry {\code {mataa_measure_IR}}{36}
\entry {\code {mataa_measure_IR_old_noLoopback}}{37}
\entry {\code {mataa_measure_signal_response}}{38}
\entry {\code {mataa_menu}}{39}
\entry {\code {mataa_minimum_phase}}{40}
\entry {\code {mataa_octave_version}}{40}
\entry {\code {mataa_path}}{41}
\entry {\code {mataa_phase_remove_delay}}{42}
\entry {\code {mataa_phase_remove_trend}}{42}
\entry {\code {mataa_plot_CSDt}}{42}
\entry {\code {mataa_plot_defaults}}{43}
\entry {\code {mataa_plot_ETC_dB}}{44}
\entry {\code {mataa_plot_ETC_lin}}{44}
\entry {\code {mataa_plot_FR}}{45}
\entry {\code {mataa_plot_HD}}{45}
\entry {\code {mataa_plot_impedance}}{46}
\entry {\code {mataa_plot_IR}}{46}
\entry {\code {mataa_plot_one}}{47}
\entry {\code {mataa_plot_save}}{47}
\entry {\code {mataa_plot_SR}}{47}
\entry {\code {mataa_plot_TBESf}}{48}
\entry {\code {mataa_plot_time_signal}}{48}
\entry {\code {mataa_plot_two}}{49}
\entry {\code {mataa_plot_two_logX}}{49}
\entry {\code {mataa_realFT}}{50}
\entry {\code {mataa_realFT0}}{50}
\entry {\code {mataa_realIFT}}{50}
\entry {\code {mataa_realIFT0}}{51}
\entry {\code {mataa_running_mean}}{51}
\entry {\code {mataa_select_signal_window_time}}{52}
\entry {\code {mataa_settings}}{52}
\entry {\code {mataa_signal_analytic}}{53}
\entry {\code {mataa_signal_autocorr}}{53}
\entry {\code {mataa_signal_calibrate}}{54}
\entry {\code {mataa_signal_clipcheck}}{55}
\entry {\code {mataa_signal_crop}}{56}
\entry {\code {mataa_signal_generator}}{56}
\entry {\code {mataa_signal_pad_Zeros}}{58}
\entry {\code {mataa_signal_removeHF}}{58}
\entry {\code {mataa_signal_save}}{58}
\entry {\code {mataa_signal_spectrogram}}{59}
\entry {\code {mataa_signal_to_TestToneFile}}{60}
\entry {\code {mataa_signal_window}}{61}
\entry {\code {mataa_smooth_log}}{62}
\entry {\code {mataa_t_to_f}}{62}
\entry {\code {mataa_t_to_f0}}{63}
\entry {\code {mataa_tempfile}}{62}
