@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Installation and Setup}{2}{Installation and Setup}{3}
@numsecentry{MATLAB/Octave}{2.1}{Installing MATLAB/Octave}{3}
@numsecentry{MATAA}{2.2}{Installing MATAA}{3}
@numsecentry{Hardware Setup}{2.3}{Hardware Setup}{5}
@numsubsecentry{The Building Blocks of the Measurement Setup}{2.3.1}{}{5}
@numsubsecentry{Soundcard setup, TestTone, and TestDevices}{2.3.2}{}{7}
@numsubsecentry{Sound channel allocation}{2.3.3}{}{7}
@numsubsecentry{Interchannel delay}{2.3.4}{}{10}
@numsecentry{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{2.4}{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{11}
@numsubsecentry{Compiling TestTone and TestDevices on Linux}{2.4.1}{Compiling TestTone and TestDevices on Linux}{11}
@numsecentry{Testing the Installation}{2.5}{Testing the Installation}{12}
@numchapentry{Working with MATAA}{3}{Working with MATAA}{13}
@numchapentry{MATAA tools reference}{4}{MATAA tools reference}{14}
@numsecentry{mataa_audio_guess_latency}{4.1}{mataa_audio_guess_latency}{14}
@numsecentry{mataa_audio_info}{4.2}{mataa_audio_info}{14}
@numsecentry{mataa_computer}{4.3}{mataa_computer}{15}
@numsecentry{mataa_deConvolve}{4.4}{mataa_deConvolve}{16}
@numsecentry{mataa_export_FRD}{4.5}{mataa_export_FRD}{16}
@numsecentry{mataa_export_TMD}{4.6}{mataa_export_TMD}{19}
@numsecentry{mataa_file_default_name}{4.7}{mataa_file_default_name}{19}
@numsecentry{mataa_f_to_t}{4.8}{mataa_f_to_t}{20}
@numsecentry{mataa_gnuplot}{4.9}{mataa_gnuplot}{20}
@numsecentry{mataa_guess_IR_start}{4.10}{mataa_guess_IR_start}{21}
@numsecentry{mataa_hilbert}{4.11}{mataa_hilbert}{22}
@numsecentry{mataa_impedance_fit_speaker}{4.12}{mataa_impedance_fit_speaker}{22}
@numsecentry{mataa_impedance_speaker_model}{4.13}{mataa_impedance_speaker_model}{23}
@numsecentry{mataa_import_FRD}{4.14}{mataa_import_FRD}{24}
@numsecentry{mataa_import_mlssa}{4.15}{mataa_import_mlssa}{24}
@numsecentry{mataa_import_TMD}{4.16}{mataa_import_TMD}{25}
@numsecentry{mataa_interp}{4.17}{mataa_interp}{26}
@numsecentry{mataa_IR_demo}{4.18}{mataa_IR_demo}{26}
@numsecentry{mataa_IR_remove_echo}{4.19}{mataa_IR_remove_echo}{27}
@numsecentry{mataa_IR_to_CSD}{4.20}{mataa_IR_to_CSD}{28}
@numsecentry{mataa_IR_to_ETC}{4.21}{mataa_IR_to_ETC}{28}
@numsecentry{mataa_IR_to_FR}{4.22}{mataa_IR_to_FR}{29}
@numsecentry{mataa_IR_to_SR}{4.23}{mataa_IR_to_SR}{29}
@numsecentry{mataa_measure_HD}{4.24}{mataa_measure_HD}{30}
@numsecentry{mataa_measure_impedance}{4.25}{mataa_measure_impedance}{31}
@numsecentry{mataa_measure_IR}{4.26}{mataa_measure_IR}{32}
@numsecentry{mataa_measure_signal_response}{4.27}{mataa_measure_signal_response}{32}
@numsecentry{mataa_menu}{4.28}{mataa_menu}{34}
@numsecentry{mataa_microphone_correct_IR}{4.29}{mataa_microphone_correct_IR}{35}
@numsecentry{mataa_minimum_phase}{4.30}{mataa_minimum_phase}{36}
@numsecentry{mataa_octave_version}{4.31}{mataa_octave_version}{36}
@numsecentry{mataa_path}{4.32}{mataa_path}{37}
@numsecentry{mataa_phase_remove_delay}{4.33}{mataa_phase_remove_delay}{38}
@numsecentry{mataa_phase_remove_trend}{4.34}{mataa_phase_remove_trend}{38}
@numsecentry{mataa_plot_CSD}{4.35}{mataa_plot_CSD}{39}
@numsecentry{mataa_plot_defaults}{4.36}{mataa_plot_defaults}{39}
@numsecentry{mataa_plot_ETC_dB}{4.37}{mataa_plot_ETC_dB}{40}
@numsecentry{mataa_plot_ETC_lin}{4.38}{mataa_plot_ETC_lin}{41}
@numsecentry{mataa_plot_FR}{4.39}{mataa_plot_FR}{41}
@numsecentry{mataa_plot_HD}{4.40}{mataa_plot_HD}{42}
@numsecentry{mataa_plot_impedance}{4.41}{mataa_plot_impedance}{43}
@numsecentry{mataa_plot_IR}{4.42}{mataa_plot_IR}{43}
@numsecentry{mataa_plot_one}{4.43}{mataa_plot_one}{44}
@numsecentry{mataa_plot_save}{4.44}{mataa_plot_save}{44}
@numsecentry{mataa_plot_SR}{4.45}{mataa_plot_SR}{45}
@numsecentry{mataa_plot_time_signal}{4.46}{mataa_plot_time_signal}{45}
@numsecentry{mataa_plot_two}{4.47}{mataa_plot_two}{46}
@numsecentry{mataa_plot_two_logX}{4.48}{mataa_plot_two_logX}{46}
@numsecentry{mataa_realFT}{4.49}{mataa_realFT}{47}
@numsecentry{mataa_realFT0}{4.50}{mataa_realFT0}{47}
@numsecentry{mataa_realIFT}{4.51}{mataa_realIFT}{48}
@numsecentry{mataa_realIFT0}{4.52}{mataa_realIFT0}{49}
@numsecentry{mataa_running_mean}{4.53}{mataa_running_mean}{49}
@numsecentry{mataa_select_signal_window_time}{4.54}{mataa_select_signal_window_time}{50}
@numsecentry{mataa_settings}{4.55}{mataa_settings}{50}
@numsecentry{mataa_signal_analytic}{4.56}{mataa_signal_analytic}{51}
@numsecentry{mataa_signal_autocorr}{4.57}{mataa_signal_autocorr}{51}
@numsecentry{mataa_signal_clipcheck}{4.58}{mataa_signal_clipcheck}{52}
@numsecentry{mataa_signal_crop}{4.59}{mataa_signal_crop}{53}
@numsecentry{mataa_signal_generator}{4.60}{mataa_signal_generator}{53}
@numsecentry{mataa_signal_pad_Zeros}{4.61}{mataa_signal_pad_Zeros}{55}
@numsecentry{mataa_signal_removeHF}{4.62}{mataa_signal_removeHF}{55}
@numsecentry{mataa_signal_save}{4.63}{mataa_signal_save}{56}
@numsecentry{mataa_signal_to_TestToneFile}{4.64}{mataa_signal_to_TestToneFile}{56}
@numsecentry{mataa_signal_window}{4.65}{mataa_signal_window}{57}
@numsecentry{mataa_smooth_log}{4.66}{mataa_smooth_log}{58}
@numsecentry{mataa_tempfile}{4.67}{mataa_tempfile}{59}
@numsecentry{mataa_t_to_f}{4.68}{mataa_t_to_f}{59}
@numsecentry{mataa_t_to_f0}{4.69}{mataa_t_to_f0}{60}
@numchapentry{Getting started with MATLAB or Octave}{5}{Getting started with MATLAB or Octave}{61}
@appentry{Licences}{A}{Licenses}{62}
@appsecentry{GNU General Public License (Version 2, June 1991)}{A.1}{GNU General Public License}{62}
@appsecentry{GNU Free Documentation License}{A.2}{GNU Free Documentation License}{66}
@appsubsecentry{ADDENDUM: How to use this License for your documents}{A.2.1}{}{73}
@unnchapentry{Concept index}{10001}{Concept index}{74}
@unnchapentry{MATAA tools index}{10002}{MATAA tools index}{76}
