\entry {\code {mataa_audio_guess_latency}}{12}
\entry {\code {mataa_audio_info}}{12}
\entry {\code {mataa_computer}}{13}
\entry {\code {mataa_deConvolve}}{14}
\entry {\code {mataa_export_FRD}}{14}
\entry {\code {mataa_export_TMD}}{17}
\entry {\code {mataa_f_to_t}}{18}
\entry {\code {mataa_file_default_name}}{17}
\entry {\code {mataa_gnuplot}}{18}
\entry {\code {mataa_guess_IR_start}}{19}
\entry {\code {mataa_hilbert}}{20}
\entry {\code {mataa_impedance_speaker_model}}{20}
\entry {\code {mataa_import_FRD}}{21}
\entry {\code {mataa_import_mlssa}}{22}
\entry {\code {mataa_import_TMD}}{23}
\entry {\code {mataa_interp}}{23}
\entry {\code {mataa_IR_demo}}{24}
\entry {\code {mataa_IR_to_CSD}}{24}
\entry {\code {mataa_IR_to_ETC}}{25}
\entry {\code {mataa_IR_to_FR}}{25}
\entry {\code {mataa_IR_to_SR}}{26}
\entry {\code {mataa_measure_HD}}{27}
\entry {\code {mataa_measure_impedance}}{28}
\entry {\code {mataa_measure_IR}}{29}
\entry {\code {mataa_measure_signal_response}}{29}
\entry {\code {mataa_menu}}{31}
\entry {\code {mataa_microphone_correct_IR}}{32}
\entry {\code {mataa_minimum_phase}}{32}
\entry {\code {mataa_octave_version}}{33}
\entry {\code {mataa_path}}{33}
\entry {\code {mataa_phase_remove_delay}}{34}
\entry {\code {mataa_phase_remove_trend}}{35}
\entry {\code {mataa_plot_CSD}}{35}
\entry {\code {mataa_plot_defaults}}{36}
\entry {\code {mataa_plot_ETC_dB}}{37}
\entry {\code {mataa_plot_ETC_lin}}{37}
\entry {\code {mataa_plot_FR}}{38}
\entry {\code {mataa_plot_HD}}{39}
\entry {\code {mataa_plot_impedance}}{39}
\entry {\code {mataa_plot_IR}}{40}
\entry {\code {mataa_plot_one}}{40}
\entry {\code {mataa_plot_save}}{41}
\entry {\code {mataa_plot_SR}}{41}
\entry {\code {mataa_plot_time_signal}}{42}
\entry {\code {mataa_plot_two}}{42}
\entry {\code {mataa_plot_two_logX}}{43}
\entry {\code {mataa_realFT}}{43}
\entry {\code {mataa_realFT0}}{44}
\entry {\code {mataa_running_mean}}{44}
\entry {\code {mataa_select_signal_window_time}}{45}
\entry {\code {mataa_settings}}{45}
\entry {\code {mataa_signal_analytic}}{46}
\entry {\code {mataa_signal_autocorr}}{47}
\entry {\code {mataa_signal_clipcheck}}{47}
\entry {\code {mataa_signal_crop}}{48}
\entry {\code {mataa_signal_generator}}{49}
\entry {\code {mataa_signal_pad_Zeros}}{50}
\entry {\code {mataa_signal_removeHF}}{51}
\entry {\code {mataa_signal_save}}{51}
\entry {\code {mataa_signal_to_TestToneFile}}{51}
\entry {\code {mataa_signal_window}}{52}
\entry {\code {mataa_smooth_log}}{54}
\entry {\code {mataa_t_to_f}}{55}
\entry {\code {mataa_t_to_f0}}{55}
\entry {\code {mataa_tempfile}}{54}
