\entry {\code {mataa_audio_guess_latency}}{15}
\entry {\code {mataa_audio_info}}{15}
\entry {\code {mataa_computer}}{16}
\entry {\code {mataa_deConvolve}}{16}
\entry {\code {mataa_export_FRD}}{17}
\entry {\code {mataa_export_TMD}}{19}
\entry {\code {mataa_f_to_t}}{20}
\entry {\code {mataa_file_default_name}}{20}
\entry {\code {mataa_gnuplot}}{20}
\entry {\code {mataa_guess_IR_start}}{21}
\entry {\code {mataa_hilbert}}{22}
\entry {\code {mataa_impedance_fit_speaker}}{22}
\entry {\code {mataa_impedance_speaker_model}}{23}
\entry {\code {mataa_import_FRD}}{24}
\entry {\code {mataa_import_mlssa}}{24}
\entry {\code {mataa_import_TMD}}{25}
\entry {\code {mataa_interp}}{25}
\entry {\code {mataa_IR_demo}}{26}
\entry {\code {mataa_IR_remove_echo}}{26}
\entry {\code {mataa_IR_to_CSD}}{27}
\entry {\code {mataa_IR_to_ETC}}{27}
\entry {\code {mataa_IR_to_FR}}{28}
\entry {\code {mataa_IR_to_SR}}{29}
\entry {\code {mataa_measure_HD}}{29}
\entry {\code {mataa_measure_impedance}}{30}
\entry {\code {mataa_measure_IR}}{31}
\entry {\code {mataa_measure_signal_response}}{31}
\entry {\code {mataa_menu}}{32}
\entry {\code {mataa_microphone_correct_IR}}{33}
\entry {\code {mataa_minimum_phase}}{34}
\entry {\code {mataa_octave_version}}{34}
\entry {\code {mataa_path}}{35}
\entry {\code {mataa_phase_remove_delay}}{35}
\entry {\code {mataa_phase_remove_trend}}{36}
\entry {\code {mataa_plot_CSD}}{36}
\entry {\code {mataa_plot_ETC_dB}}{37}
\entry {\code {mataa_plot_ETC_lin}}{37}
\entry {\code {mataa_plot_FR}}{37}
\entry {\code {mataa_plot_HD}}{38}
\entry {\code {mataa_plot_impedance}}{39}
\entry {\code {mataa_plot_IR}}{39}
\entry {\code {mataa_plot_one}}{39}
\entry {\code {mataa_plot_save}}{40}
\entry {\code {mataa_plot_SR}}{40}
\entry {\code {mataa_plot_time_signal}}{41}
\entry {\code {mataa_plot_two}}{41}
\entry {\code {mataa_plot_two_logX}}{41}
\entry {\code {mataa_realFT}}{43}
\entry {\code {mataa_realFT0}}{42}
\entry {\code {mataa_realIFT}}{43}
\entry {\code {mataa_realIFT0}}{43}
\entry {\code {mataa_running_mean}}{44}
\entry {\code {mataa_select_signal_window_time}}{44}
\entry {\code {mataa_settings}}{45}
\entry {\code {mataa_signal_analytic}}{45}
\entry {\code {mataa_signal_autocorr}}{46}
\entry {\code {mataa_signal_clipcheck}}{46}
\entry {\code {mataa_signal_crop}}{47}
\entry {\code {mataa_signal_generator}}{48}
\entry {\code {mataa_signal_pad_Zeros}}{49}
\entry {\code {mataa_signal_removeHF}}{49}
\entry {\code {mataa_signal_save}}{50}
\entry {\code {mataa_signal_to_TestToneFile}}{50}
\entry {\code {mataa_signal_window}}{51}
\entry {\code {mataa_smooth_log}}{52}
\entry {\code {mataa_t_to_f}}{53}
\entry {\code {mataa_t_to_f0}}{53}
\entry {\code {mataa_tempfile}}{53}
