@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Installation and Setup}{2}{Installation and Setup}{3}
@numsecentry{MATLAB/Octave}{2.1}{Installing MATLAB/Octave}{3}
@numsecentry{MATAA}{2.2}{Installing MATAA}{3}
@numsecentry{Hardware Setup}{2.3}{Hardware Setup}{5}
@numsubsecentry{The Building Blocks of the Measurement Setup}{2.3.1}{}{5}
@numsubsecentry{Soundcard setup, TestTone, and TestDevices}{2.3.2}{}{7}
@numsubsecentry{Sound channel allocation}{2.3.3}{}{8}
@numsubsecentry{Interchannel delay}{2.3.4}{}{10}
@numsecentry{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{2.4}{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{11}
@numsecentry{Setting up the soundcard of a computer running Linux}{2.5}{Setting up the soundcard of a computer running Linux}{11}
@numsecentry{Compiling TestTone and TestDevices on Linux}{2.6}{Compiling TestTone and TestDevices on Linux}{12}
@numsecentry{Testing the Installation}{2.7}{Testing the Installation}{13}
@numchapentry{Working with MATAA}{3}{Working with MATAA}{14}
@numchapentry{Data Calibration}{4}{Data Calibration}{15}
@numsecentry{Calibration files}{4.1}{Calibration files}{15}
@numchapentry{MATAA tools reference}{5}{MATAA tools reference}{16}
@numsecentry{mataa_audio_guess_latency}{5.1}{mataa_audio_guess_latency}{16}
@numsecentry{mataa_audio_info}{5.2}{mataa_audio_info}{16}
@numsecentry{mataa_cal_autoscale}{5.3}{mataa_cal_autoscale}{17}
@numsecentry{mataa_computer}{5.4}{mataa_computer}{17}
@numsecentry{mataa_convolve}{5.5}{mataa_convolve}{18}
@numsecentry{mataa_deConvolve}{5.6}{mataa_deConvolve}{18}
@numsecentry{mataa_export_FRD}{5.7}{mataa_export_FRD}{19}
@numsecentry{mataa_export_TMD}{5.8}{mataa_export_TMD}{21}
@numsecentry{mataa_file_default_name}{5.9}{mataa_file_default_name}{22}
@numsecentry{mataa_FR_extend_LF}{5.10}{mataa_FR_extend_LF}{22}
@numsecentry{mataa_FR_smooth}{5.11}{mataa_FR_smooth}{23}
@numsecentry{mataa_f_to_t}{5.12}{mataa_f_to_t}{24}
@numsecentry{mataa_gnuplot}{5.13}{mataa_gnuplot}{24}
@numsecentry{mataa_guess_IR_start}{5.14}{mataa_guess_IR_start}{24}
@numsecentry{mataa_hilbert}{5.15}{mataa_hilbert}{25}
@numsecentry{mataa_impedance_fit_speaker}{5.16}{mataa_impedance_fit_speaker}{26}
@numsecentry{mataa_impedance_speaker_model_LR2}{5.17}{mataa_impedance_speaker_model_LR2}{26}
@numsecentry{mataa_impedance_speaker_model_WRIGHT}{5.18}{mataa_impedance_speaker_model_WRIGHT}{27}
@numsecentry{mataa_import_AIFF}{5.19}{mataa_import_AIFF}{28}
@numsecentry{mataa_import_FRD}{5.20}{mataa_import_FRD}{28}
@numsecentry{mataa_import_mlssa}{5.21}{mataa_import_mlssa}{29}
@numsecentry{mataa_import_TMD}{5.22}{mataa_import_TMD}{30}
@numsecentry{mataa_interp}{5.23}{mataa_interp}{31}
@numsecentry{mataa_IR_demo}{5.24}{mataa_IR_demo}{31}
@numsecentry{mataa_IR_remove_echo}{5.25}{mataa_IR_remove_echo}{32}
@numsecentry{mataa_IR_to_CSD}{5.26}{mataa_IR_to_CSD}{32}
@numsecentry{mataa_IR_to_ETC}{5.27}{mataa_IR_to_ETC}{33}
@numsecentry{mataa_IR_to_FR_LFextend}{5.28}{mataa_IR_to_FR_LFextend}{34}
@numsecentry{mataa_IR_to_FR}{5.29}{mataa_IR_to_FR}{35}
@numsecentry{mataa_IR_to_SR}{5.30}{mataa_IR_to_SR}{36}
@numsecentry{mataa_IR_to_TBES}{5.31}{mataa_IR_to_TBES}{36}
@numsecentry{mataa_load_calibration}{5.32}{mataa_load_calibration}{37}
@numsecentry{mataa_measure_GedLee}{5.33}{mataa_measure_GedLee}{37}
@numsecentry{mataa_measure_HD_noise}{5.34}{mataa_measure_HD_noise}{38}
@numsecentry{mataa_measure_impedance}{5.35}{mataa_measure_impedance}{40}
@numsecentry{mataa_measure_IR_HD}{5.36}{mataa_measure_IR_HD}{41}
@numsecentry{mataa_measure_IR}{5.37}{mataa_measure_IR}{43}
@numsecentry{mataa_measure_signal_response}{5.38}{mataa_measure_signal_response}{44}
@numsecentry{mataa_measure_sine_distortion}{5.39}{mataa_measure_sine_distortion}{46}
@numsecentry{mataa_menu}{5.40}{mataa_menu}{48}
@numsecentry{mataa_minimum_phase}{5.41}{mataa_minimum_phase}{48}
@numsecentry{mataa_octave_version}{5.42}{mataa_octave_version}{49}
@numsecentry{mataa_path}{5.43}{mataa_path}{49}
@numsecentry{mataa_phase_remove_delay}{5.44}{mataa_phase_remove_delay}{50}
@numsecentry{mataa_phase_remove_trend}{5.45}{mataa_phase_remove_trend}{51}
@numsecentry{mataa_plot_CSDt}{5.46}{mataa_plot_CSDt}{51}
@numsecentry{mataa_plot_defaults}{5.47}{mataa_plot_defaults}{52}
@numsecentry{mataa_plot_ETC_dB}{5.48}{mataa_plot_ETC_dB}{53}
@numsecentry{mataa_plot_ETC_lin}{5.49}{mataa_plot_ETC_lin}{53}
@numsecentry{mataa_plot_FR}{5.50}{mataa_plot_FR}{53}
@numsecentry{mataa_plot_HD}{5.51}{mataa_plot_HD}{54}
@numsecentry{mataa_plot_impedance}{5.52}{mataa_plot_impedance}{55}
@numsecentry{mataa_plot_IR}{5.53}{mataa_plot_IR}{55}
@numsecentry{mataa_plot_one}{5.54}{mataa_plot_one}{55}
@numsecentry{mataa_plot_save}{5.55}{mataa_plot_save}{56}
@numsecentry{mataa_plot_SR}{5.56}{mataa_plot_SR}{56}
@numsecentry{mataa_plot_TBESf}{5.57}{mataa_plot_TBESf}{57}
@numsecentry{mataa_plot_time_signal}{5.58}{mataa_plot_time_signal}{57}
@numsecentry{mataa_plot_two_logX}{5.59}{mataa_plot_two_logX}{58}
@numsecentry{mataa_plot_two}{5.60}{mataa_plot_two}{58}
@numsecentry{mataa_realFT0}{5.61}{mataa_realFT0}{58}
@numsecentry{mataa_realFT}{5.62}{mataa_realFT}{59}
@numsecentry{mataa_realIFT0}{5.63}{mataa_realIFT0}{59}
@numsecentry{mataa_realIFT}{5.64}{mataa_realIFT}{60}
@numsecentry{mataa_running_mean}{5.65}{mataa_running_mean}{60}
@numsecentry{mataa_select_signal_window_time}{5.66}{mataa_select_signal_window_time}{61}
@numsecentry{mataa_settings}{5.67}{mataa_settings}{61}
@numsecentry{mataa_signal_analytic}{5.68}{mataa_signal_analytic}{62}
@numsecentry{mataa_signal_autocorr}{5.69}{mataa_signal_autocorr}{62}
@numsecentry{mataa_signal_calibrate_DUTin}{5.70}{mataa_signal_calibrate_DUTin}{63}
@numsecentry{mataa_signal_calibrate_DUTout}{5.71}{mataa_signal_calibrate_DUTout}{64}
@numsecentry{mataa_signal_clipcheck}{5.72}{mataa_signal_clipcheck}{65}
@numsecentry{mataa_signal_crop}{5.73}{mataa_signal_crop}{66}
@numsecentry{mataa_signal_generator}{5.74}{mataa_signal_generator}{67}
@numsecentry{mataa_signal_pad_Zeros}{5.75}{mataa_signal_pad_Zeros}{68}
@numsecentry{mataa_signal_removeHF}{5.76}{mataa_signal_removeHF}{69}
@numsecentry{mataa_signal_save}{5.77}{mataa_signal_save}{69}
@numsecentry{mataa_signal_spectrogram}{5.78}{mataa_signal_spectrogram}{69}
@numsecentry{mataa_signal_to_TestToneFile}{5.79}{mataa_signal_to_TestToneFile}{70}
@numsecentry{mataa_signal_window}{5.80}{mataa_signal_window}{71}
@numsecentry{mataa_smooth_log}{5.81}{mataa_smooth_log}{73}
@numsecentry{mataa_speaker_TSP_addmass}{5.82}{mataa_speaker_TSP_addmass}{73}
@numsecentry{mataa_tempfile}{5.83}{mataa_tempfile}{74}
@numsecentry{mataa_t_to_f0}{5.84}{mataa_t_to_f0}{74}
@numsecentry{mataa_t_to_f}{5.85}{mataa_t_to_f}{75}
@numchapentry{Getting started with MATLAB or Octave}{6}{Getting started with MATLAB or Octave}{76}
@appentry{Licences}{A}{Licenses}{78}
@appsecentry{GNU General Public License (Version 2, June 1991)}{A.1}{GNU General Public License}{78}
@appsecentry{GNU Free Documentation License}{A.2}{GNU Free Documentation License}{82}
@appsubsecentry{ADDENDUM: How to use this License for your documents}{A.2.1}{}{89}
@unnchapentry{Concept index}{10001}{Concept index}{90}
@unnchapentry{MATAA tools index}{10002}{MATAA tools index}{92}
