@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Installation and Setup}{2}{Installation and Setup}{3}
@numsecentry{MATLAB/Octave}{2.1}{Installing MATLAB/Octave}{3}
@numsecentry{MATAA}{2.2}{Installing MATAA}{3}
@numsecentry{Hardware Setup}{2.3}{Hardware Setup}{5}
@numsubsecentry{The Building Blocks of the Measurement Setup}{2.3.1}{}{5}
@numsubsecentry{Soundcard setup, TestTone, and TestDevices}{2.3.2}{}{7}
@numsubsecentry{Sound channel allocation}{2.3.3}{}{8}
@numsubsecentry{Interchannel delay}{2.3.4}{}{10}
@numsecentry{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{2.4}{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}{11}
@numsecentry{Setting up the soundcard of a computer running Linux}{2.5}{Setting up the soundcard of a computer running Linux}{11}
@numsecentry{Compiling TestTone and TestDevices on Linux}{2.6}{Compiling TestTone and TestDevices on Linux}{12}
@numsecentry{Testing the Installation}{2.7}{Testing the Installation}{13}
@numchapentry{Working with MATAA}{3}{Working with MATAA}{14}
@numchapentry{Data Calibration}{4}{Data Calibration}{15}
@numsecentry{Calibration files}{4.1}{Calibration files}{15}
@numsecentry{Loopback}{4.2}{Loopback}{15}
@numchapentry{MATAA tools reference}{5}{MATAA tools reference}{16}
@numsecentry{mataa_audio_guess_latency}{5.1}{mataa_audio_guess_latency}{16}
@numsecentry{mataa_audio_info}{5.2}{mataa_audio_info}{16}
@numsecentry{mataa_computer}{5.3}{mataa_computer}{17}
@numsecentry{mataa_convolve}{5.4}{mataa_convolve}{17}
@numsecentry{mataa_deConvolve}{5.5}{mataa_deConvolve}{18}
@numsecentry{mataa_export_FRD}{5.6}{mataa_export_FRD}{18}
@numsecentry{mataa_export_TMD}{5.7}{mataa_export_TMD}{21}
@numsecentry{mataa_file_default_name}{5.8}{mataa_file_default_name}{21}
@numsecentry{mataa_FR_extend_LF}{5.9}{mataa_FR_extend_LF}{22}
@numsecentry{mataa_FR_smooth}{5.10}{mataa_FR_smooth}{22}
@numsecentry{mataa_f_to_t}{5.11}{mataa_f_to_t}{23}
@numsecentry{mataa_gnuplot}{5.12}{mataa_gnuplot}{23}
@numsecentry{mataa_guess_IR_start}{5.13}{mataa_guess_IR_start}{24}
@numsecentry{mataa_hilbert}{5.14}{mataa_hilbert}{25}
@numsecentry{mataa_impedance_fit_speaker}{5.15}{mataa_impedance_fit_speaker}{25}
@numsecentry{mataa_impedance_speaker_model}{5.16}{mataa_impedance_speaker_model}{26}
@numsecentry{mataa_import_AIFF}{5.17}{mataa_import_AIFF}{27}
@numsecentry{mataa_import_FRD}{5.18}{mataa_import_FRD}{27}
@numsecentry{mataa_import_mlssa}{5.19}{mataa_import_mlssa}{28}
@numsecentry{mataa_import_TMD}{5.20}{mataa_import_TMD}{29}
@numsecentry{mataa_interp}{5.21}{mataa_interp}{29}
@numsecentry{mataa_IR_demo}{5.22}{mataa_IR_demo}{30}
@numsecentry{mataa_IR_remove_echo}{5.23}{mataa_IR_remove_echo}{30}
@numsecentry{mataa_IR_to_CSD}{5.24}{mataa_IR_to_CSD}{31}
@numsecentry{mataa_IR_to_ETC}{5.25}{mataa_IR_to_ETC}{32}
@numsecentry{mataa_IR_to_FR}{5.26}{mataa_IR_to_FR}{32}
@numsecentry{mataa_IR_to_SR}{5.27}{mataa_IR_to_SR}{33}
@numsecentry{mataa_IR_to_TBES}{5.28}{mataa_IR_to_TBES}{33}
@numsecentry{mataa_load_calibration}{5.29}{mataa_load_calibration}{34}
@numsecentry{mataa_measure_HD}{5.30}{mataa_measure_HD}{34}
@numsecentry{mataa_measure_impedance}{5.31}{mataa_measure_impedance}{35}
@numsecentry{mataa_measure_IR}{5.32}{mataa_measure_IR}{36}
@numsecentry{mataa_measure_IR_old_noLoopback}{5.33}{mataa_measure_IR_old_noLoopback}{37}
@numsecentry{mataa_measure_signal_response}{5.34}{mataa_measure_signal_response}{38}
@numsecentry{mataa_menu}{5.35}{mataa_menu}{39}
@numsecentry{mataa_minimum_phase}{5.36}{mataa_minimum_phase}{40}
@numsecentry{mataa_octave_version}{5.37}{mataa_octave_version}{41}
@numsecentry{mataa_path}{5.38}{mataa_path}{41}
@numsecentry{mataa_phase_remove_delay}{5.39}{mataa_phase_remove_delay}{42}
@numsecentry{mataa_phase_remove_trend}{5.40}{mataa_phase_remove_trend}{42}
@numsecentry{mataa_plot_CSDt}{5.41}{mataa_plot_CSDt}{43}
@numsecentry{mataa_plot_defaults}{5.42}{mataa_plot_defaults}{43}
@numsecentry{mataa_plot_ETC_dB}{5.43}{mataa_plot_ETC_dB}{44}
@numsecentry{mataa_plot_ETC_lin}{5.44}{mataa_plot_ETC_lin}{44}
@numsecentry{mataa_plot_FR}{5.45}{mataa_plot_FR}{45}
@numsecentry{mataa_plot_HD}{5.46}{mataa_plot_HD}{45}
@numsecentry{mataa_plot_impedance}{5.47}{mataa_plot_impedance}{46}
@numsecentry{mataa_plot_IR}{5.48}{mataa_plot_IR}{46}
@numsecentry{mataa_plot_one}{5.49}{mataa_plot_one}{47}
@numsecentry{mataa_plot_save}{5.50}{mataa_plot_save}{47}
@numsecentry{mataa_plot_SR}{5.51}{mataa_plot_SR}{47}
@numsecentry{mataa_plot_TBESf}{5.52}{mataa_plot_TBESf}{48}
@numsecentry{mataa_plot_time_signal}{5.53}{mataa_plot_time_signal}{48}
@numsecentry{mataa_plot_two}{5.54}{mataa_plot_two}{49}
@numsecentry{mataa_plot_two_logX}{5.55}{mataa_plot_two_logX}{49}
@numsecentry{mataa_realFT}{5.56}{mataa_realFT}{50}
@numsecentry{mataa_realFT0}{5.57}{mataa_realFT0}{50}
@numsecentry{mataa_realIFT}{5.58}{mataa_realIFT}{51}
@numsecentry{mataa_realIFT0}{5.59}{mataa_realIFT0}{51}
@numsecentry{mataa_running_mean}{5.60}{mataa_running_mean}{51}
@numsecentry{mataa_select_signal_window_time}{5.61}{mataa_select_signal_window_time}{52}
@numsecentry{mataa_settings}{5.62}{mataa_settings}{52}
@numsecentry{mataa_signal_analytic}{5.63}{mataa_signal_analytic}{53}
@numsecentry{mataa_signal_autocorr}{5.64}{mataa_signal_autocorr}{54}
@numsecentry{mataa_signal_calibrate}{5.65}{mataa_signal_calibrate}{54}
@numsecentry{mataa_signal_clipcheck}{5.66}{mataa_signal_clipcheck}{55}
@numsecentry{mataa_signal_crop}{5.67}{mataa_signal_crop}{56}
@numsecentry{mataa_signal_generator}{5.68}{mataa_signal_generator}{56}
@numsecentry{mataa_signal_pad_Zeros}{5.69}{mataa_signal_pad_Zeros}{58}
@numsecentry{mataa_signal_removeHF}{5.70}{mataa_signal_removeHF}{58}
@numsecentry{mataa_signal_save}{5.71}{mataa_signal_save}{59}
@numsecentry{mataa_signal_spectrogram}{5.72}{mataa_signal_spectrogram}{59}
@numsecentry{mataa_signal_to_TestToneFile}{5.73}{mataa_signal_to_TestToneFile}{60}
@numsecentry{mataa_signal_window}{5.74}{mataa_signal_window}{61}
@numsecentry{mataa_smooth_log}{5.75}{mataa_smooth_log}{62}
@numsecentry{mataa_tempfile}{5.76}{mataa_tempfile}{62}
@numsecentry{mataa_t_to_f}{5.77}{mataa_t_to_f}{63}
@numsecentry{mataa_t_to_f0}{5.78}{mataa_t_to_f0}{63}
@numchapentry{Getting started with MATLAB or Octave}{6}{Getting started with MATLAB or Octave}{64}
@appentry{Licences}{A}{Licenses}{66}
@appsecentry{GNU General Public License (Version 2, June 1991)}{A.1}{GNU General Public License}{66}
@appsecentry{GNU Free Documentation License}{A.2}{GNU Free Documentation License}{70}
@appsubsecentry{ADDENDUM: How to use this License for your documents}{A.2.1}{}{77}
@unnchapentry{Concept index}{10001}{Concept index}{78}
@unnchapentry{MATAA tools index}{10002}{MATAA tools index}{80}
