\entry{mataa_signal_calibrate_DUTin}{16}{\code {mataa_signal_calibrate_DUTin}}
\entry{mataa_audio_guess_latency}{17}{\code {mataa_audio_guess_latency}}
\entry{mataa_audio_info}{17}{\code {mataa_audio_info}}
\entry{mataa_audio_playrec_init}{18}{\code {mataa_audio_playrec_init}}
\entry{mataa_audio_playrec_list_devices}{19}{\code {mataa_audio_playrec_list_devices}}
\entry{mataa_cal_autoscale}{19}{\code {mataa_cal_autoscale}}
\entry{mataa_computer}{19}{\code {mataa_computer}}
\entry{mataa_convolve}{20}{\code {mataa_convolve}}
\entry{mataa_deConvolve}{20}{\code {mataa_deConvolve}}
\entry{mataa_export_FRD}{21}{\code {mataa_export_FRD}}
\entry{mataa_export_TMD}{23}{\code {mataa_export_TMD}}
\entry{mataa_file_default_name}{24}{\code {mataa_file_default_name}}
\entry{mataa_FR_extend_LF}{24}{\code {mataa_FR_extend_LF}}
\entry{mataa_FR_inbox_convert}{25}{\code {mataa_FR_inbox_convert}}
\entry{mataa_FR_smooth}{26}{\code {mataa_FR_smooth}}
\entry{mataa_f_to_t}{26}{\code {mataa_f_to_t}}
\entry{mataa_gnuplot}{27}{\code {mataa_gnuplot}}
\entry{mataa_guess_IR_start}{27}{\code {mataa_guess_IR_start}}
\entry{mataa_hilbert}{28}{\code {mataa_hilbert}}
\entry{mataa_impedance_fit_speaker_LR2}{28}{\code {mataa_impedance_fit_speaker_LR2}}
\entry{mataa_impedance_speaker_model_LR2}{29}{\code {mataa_impedance_speaker_model_LR2}}
\entry{mataa_impedance_speaker_model_WRIGHT}{30}{\code {mataa_impedance_speaker_model_WRIGHT}}
\entry{mataa_import_AIFF}{31}{\code {mataa_import_AIFF}}
\entry{mataa_import_FRD}{31}{\code {mataa_import_FRD}}
\entry{mataa_import_mlssa}{32}{\code {mataa_import_mlssa}}
\entry{mataa_import_PIR}{33}{\code {mataa_import_PIR}}
\entry{mataa_import_TMD}{33}{\code {mataa_import_TMD}}
\entry{mataa_interp}{34}{\code {mataa_interp}}
\entry{mataa_IR_demo}{34}{\code {mataa_IR_demo}}
\entry{mataa_IR_remove_echo}{35}{\code {mataa_IR_remove_echo}}
\entry{mataa_IR_to_CSD}{36}{\code {mataa_IR_to_CSD}}
\entry{mataa_IR_to_ETC}{36}{\code {mataa_IR_to_ETC}}
\entry{mataa_IR_to_FR_LFextend}{37}{\code {mataa_IR_to_FR_LFextend}}
\entry{mataa_IR_to_FR}{38}{\code {mataa_IR_to_FR}}
\entry{mataa_IR_to_SR}{39}{\code {mataa_IR_to_SR}}
\entry{mataa_IR_to_TBES}{39}{\code {mataa_IR_to_TBES}}
\entry{mataa_load_calibration}{40}{\code {mataa_load_calibration}}
\entry{mataa_measure_GedLee}{40}{\code {mataa_measure_GedLee}}
\entry{mataa_measure_HD_noise}{41}{\code {mataa_measure_HD_noise}}
\entry{mataa_measure_impedance}{43}{\code {mataa_measure_impedance}}
\entry{mataa_measure_IR_HD}{44}{\code {mataa_measure_IR_HD}}
\entry{mataa_measure_IR}{46}{\code {mataa_measure_IR}}
\entry{mataa_measure_signal_response}{47}{\code {mataa_measure_signal_response}}
\entry{mataa_measure_sine_distortion}{50}{\code {mataa_measure_sine_distortion}}
\entry{mataa_menu}{51}{\code {mataa_menu}}
\entry{mataa_minimum_phase}{51}{\code {mataa_minimum_phase}}
\entry{mataa_octave_version}{52}{\code {mataa_octave_version}}
\entry{mataa_path}{53}{\code {mataa_path}}
\entry{mataa_phase_remove_delay}{53}{\code {mataa_phase_remove_delay}}
\entry{mataa_phase_remove_trend}{54}{\code {mataa_phase_remove_trend}}
\entry{mataa_plot_CSDt}{54}{\code {mataa_plot_CSDt}}
\entry{mataa_plot_defaults}{55}{\code {mataa_plot_defaults}}
\entry{mataa_plot_ETC_dB}{56}{\code {mataa_plot_ETC_dB}}
\entry{mataa_plot_ETC_lin}{56}{\code {mataa_plot_ETC_lin}}
\entry{mataa_plot_FR}{56}{\code {mataa_plot_FR}}
\entry{mataa_plot_HD}{57}{\code {mataa_plot_HD}}
\entry{mataa_plot_impedance}{58}{\code {mataa_plot_impedance}}
\entry{mataa_plot_IR}{58}{\code {mataa_plot_IR}}
\entry{mataa_plot_one}{58}{\code {mataa_plot_one}}
\entry{mataa_plot_save}{59}{\code {mataa_plot_save}}
\entry{mataa_plot_SR}{59}{\code {mataa_plot_SR}}
\entry{mataa_plot_TBESf}{60}{\code {mataa_plot_TBESf}}
\entry{mataa_plot_time_signal}{60}{\code {mataa_plot_time_signal}}
\entry{mataa_plot_two_logX}{61}{\code {mataa_plot_two_logX}}
\entry{mataa_plot_two}{61}{\code {mataa_plot_two}}
\entry{mataa_realFT0}{61}{\code {mataa_realFT0}}
\entry{mataa_realFT}{62}{\code {mataa_realFT}}
\entry{mataa_realIFT0}{62}{\code {mataa_realIFT0}}
\entry{mataa_realIFT}{63}{\code {mataa_realIFT}}
\entry{mataa_running_mean}{63}{\code {mataa_running_mean}}
\entry{mataa_select_signal_window_time}{64}{\code {mataa_select_signal_window_time}}
\entry{mataa_settings}{64}{\code {mataa_settings}}
\entry{mataa_signal_analytic}{65}{\code {mataa_signal_analytic}}
\entry{mataa_signal_autocorr}{65}{\code {mataa_signal_autocorr}}
\entry{mataa_signal_calibrate_DUTin}{66}{\code {mataa_signal_calibrate_DUTin}}
\entry{mataa_signal_calibrate_DUTout}{67}{\code {mataa_signal_calibrate_DUTout}}
\entry{mataa_signal_clipcheck}{68}{\code {mataa_signal_clipcheck}}
\entry{mataa_signal_crop}{69}{\code {mataa_signal_crop}}
\entry{mataa_signal_generator}{70}{\code {mataa_signal_generator}}
\entry{mataa_signal_pad_Zeros}{71}{\code {mataa_signal_pad_Zeros}}
\entry{mataa_signal_removeHF}{72}{\code {mataa_signal_removeHF}}
\entry{mataa_signal_save}{72}{\code {mataa_signal_save}}
\entry{mataa_signal_spectrogram}{73}{\code {mataa_signal_spectrogram}}
\entry{mataa_signal_to_TestToneFile}{73}{\code {mataa_signal_to_TestToneFile}}
\entry{mataa_signal_window}{74}{\code {mataa_signal_window}}
\entry{mataa_smooth_log}{76}{\code {mataa_smooth_log}}
\entry{mataa_speaker_TSP_addmass}{76}{\code {mataa_speaker_TSP_addmass}}
\entry{mataa_spectrum_analyser}{77}{\code {mataa_spectrum_analyser}}
\entry{mataa_tempfile}{77}{\code {mataa_tempfile}}
\entry{mataa_t_to_f0}{77}{\code {mataa_t_to_f0}}
\entry{mataa_t_to_f}{78}{\code {mataa_t_to_f}}
