@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{MATAATools-title}{Overview}
@xrdef{MATAATools-snt}{}
@xrdef{MATAAScripts-title}{Overview}
@xrdef{MATAAScripts-snt}{}
@xrdef{Overview-pg}{1}
@xrdef{MATAATools-pg}{1}
@xrdef{MATAAScripts-pg}{1}
@xrdef{Installation and Setup-title}{Installation and Setup}
@xrdef{Installation and Setup-snt}{Chapter@tie 2}
@xrdef{Installing MATLAB/Octave-title}{MATLAB/Octave}
@xrdef{Installing MATLAB/Octave-snt}{Section@tie 2.1}
@xrdef{Installing_MATAA-title}{MATLAB/Octave}
@xrdef{Installing_MATAA-snt}{}
@xrdef{Installing MATAA-title}{MATAA}
@xrdef{Installing MATAA-snt}{Section@tie 2.2}
@xrdef{Installation and Setup-pg}{3}
@xrdef{Installing MATLAB/Octave-pg}{3}
@xrdef{Installing_MATAA-pg}{3}
@xrdef{Installing MATAA-pg}{3}
@xrdef{Hardware Setup-title}{Hardware Setup}
@xrdef{Hardware Setup-snt}{Section@tie 2.3}
@xrdef{fig:measurement_setup-title}{!!float!!=Figure}
@xrdef{fig:measurement_setup-snt}{Figure@tie 2.1}
@xrdef{fig:measurement_setup-lof}{Figure@tie 2.1: `Generalised' measurement setup. A: buffer or amplifier to drive the DUT (optional), B: sensor to record the DUT's response signal (e.g. microphone), C: output signal buffer or amplifier (e.g. microphone amplifier), D: anti-alias filter (may be omitted in special cases, see text). To calibrate the signal levels, MATAA takes into account the gain and transfer functions of the soundcard (input and output), amplifiers, and the detector; The DAC (digital-to-analog conversion including buffer or amplifier), the sensor (B), and the ADC (analog to digital conversion including buffer or amplifier) are considered separately for calibration (see text).}
@xrdef{Hardware Setup-pg}{5}
@xrdef{fig:measurement_setup-pg}{5}
@xrdef{Sound channel allocation-title}{Soundcard setup, TestTone, and TestDevices}
@xrdef{Sound channel allocation-snt}{}
@xrdef{fig:ref_signal_paths-title}{!!float!!=Figure}
@xrdef{fig:ref_signal_paths-snt}{Figure@tie 2.2}
@xrdef{fig:ref_signal_paths-lof}{Figure@tie 2.2: Some examples of how to use the second sound channel ('REF') of a stereo soundcard. A: both the power amplifier and the microphone amplifier are mono: wire the REF output directly to the REF input, B: the power amplifier has two (stereo) channels, but the microphone amplifier is mono: use the second channel of the power amplifier to calibrate for its characteristics, C: both the power amplifier and the microphone amplifier are stereo: use the second channel of the power amplifier and the microphone amplifier to calibrate for the characteristics of both amplifiers.}
@xrdef{Sound channel allocation-pg}{8}
@xrdef{fig:ref_signal_paths-pg}{9}
@xrdef{fig:jack-title}{!!float!!=Figure}
@xrdef{fig:jack-snt}{Figure@tie 2.3}
@xrdef{fig:jack-lof}{Figure@tie 2.3: Pinout of 3.5 mm jack}
@xrdef{Interchannel delay-title}{Sound channel allocation}
@xrdef{Interchannel delay-snt}{}
@xrdef{Setting up the soundcard of an Apple Macintosh computer running Mac OS X-title}{Setting up the soundcard of an Apple Macintosh computer running Mac OS X}
@xrdef{Setting up the soundcard of an Apple Macintosh computer running Mac OS X-snt}{Section@tie 2.4}
@xrdef{fig:mac_audio_settings-title}{!!float!!=Figure}
@xrdef{fig:mac_audio_settings-snt}{Figure@tie 2.4}
@xrdef{fig:mac_audio_settings-lof}{Figure@tie 2.4: Audio hardware setup in Mac OS X (left: audio input, right: audio output). A: select the device to be used for audio output, B: set channel balance to `balanced', C: set output level as high as possible, D: select the device to be used for audio input, E: set input sensitivity as high as possible, but low enough to avoid clipping of the input signal.}
@xrdef{fig:jack-pg}{10}
@xrdef{Interchannel delay-pg}{10}
@xrdef{Setting up the soundcard of a computer running Linux-title}{Setting up the soundcard of a computer running Linux}
@xrdef{Setting up the soundcard of a computer running Linux-snt}{Section@tie 2.5}
@xrdef{Setting up the soundcard of an Apple Macintosh computer running Mac OS X-pg}{11}
@xrdef{fig:mac_audio_settings-pg}{11}
@xrdef{Setting up the soundcard of a computer running Linux-pg}{11}
@xrdef{Compiling TestTone and TestDevices on Linux-title}{Setting up the soundcard of a computer running Linux}
@xrdef{Compiling TestTone and TestDevices on Linux-snt}{}
@xrdef{Compiling TestTone and TestDevices on Linux-title}{Compiling TestTone and TestDevices on Linux}
@xrdef{Compiling TestTone and TestDevices on Linux-snt}{Section@tie 2.6}
@xrdef{Compiling TestTone and TestDevices on Linux-pg}{12}
@xrdef{Compiling TestTone and TestDevices on Linux-pg}{12}
@xrdef{Testing the Installation-title}{Testing the Installation}
@xrdef{Testing the Installation-snt}{Section@tie 2.7}
@xrdef{Testing the Installation-pg}{13}
@xrdef{Working with MATAA-title}{Working with MATAA}
@xrdef{Working with MATAA-snt}{Chapter@tie 3}
@xrdef{Working with MATAA-pg}{14}
@xrdef{Data Calibration-title}{Data Calibration}
@xrdef{Data Calibration-snt}{Chapter@tie 4}
@xrdef{Calibration files-title}{Calibration files}
@xrdef{Calibration files-snt}{Section@tie 4.1}
@xrdef{Data Calibration-pg}{15}
@xrdef{Calibration files-pg}{15}
@xrdef{MATAA tools reference-title}{MATAA tools reference}
@xrdef{MATAA tools reference-snt}{Chapter@tie 5}
@xrdef{mataa_audio_guess_latency-title}{mataa_audio_guess_latency}
@xrdef{mataa_audio_guess_latency-snt}{Section@tie 5.1}
@xrdef{mataa_audio_info-title}{mataa_audio_info}
@xrdef{mataa_audio_info-snt}{Section@tie 5.2}
@xrdef{MATAA tools reference-pg}{16}
@xrdef{mataa_audio_guess_latency-pg}{16}
@xrdef{mataa_audio_info-pg}{16}
@xrdef{mataa_cal_autoscale-title}{mataa_cal_autoscale}
@xrdef{mataa_cal_autoscale-snt}{Section@tie 5.3}
@xrdef{mataa_computer-title}{mataa_computer}
@xrdef{mataa_computer-snt}{Section@tie 5.4}
@xrdef{mataa_cal_autoscale-pg}{17}
@xrdef{mataa_computer-pg}{17}
@xrdef{mataa_convolve-title}{mataa_convolve}
@xrdef{mataa_convolve-snt}{Section@tie 5.5}
@xrdef{mataa_deConvolve-title}{mataa_deConvolve}
@xrdef{mataa_deConvolve-snt}{Section@tie 5.6}
@xrdef{mataa_convolve-pg}{18}
@xrdef{mataa_deConvolve-pg}{18}
@xrdef{mataa_export_FRD-title}{mataa_export_FRD}
@xrdef{mataa_export_FRD-snt}{Section@tie 5.7}
@xrdef{mataa_export_FRD-pg}{19}
@xrdef{mataa_export_TMD-title}{mataa_export_TMD}
@xrdef{mataa_export_TMD-snt}{Section@tie 5.8}
@xrdef{mataa_export_TMD-pg}{21}
@xrdef{mataa_file_default_name-title}{mataa_file_default_name}
@xrdef{mataa_file_default_name-snt}{Section@tie 5.9}
@xrdef{mataa_FR_extend_LF-title}{mataa_FR_extend_LF}
@xrdef{mataa_FR_extend_LF-snt}{Section@tie 5.10}
@xrdef{mataa_file_default_name-pg}{22}
@xrdef{mataa_FR_extend_LF-pg}{22}
@xrdef{mataa_FR_smooth-title}{mataa_FR_smooth}
@xrdef{mataa_FR_smooth-snt}{Section@tie 5.11}
@xrdef{mataa_f_to_t-title}{mataa_f_to_t}
@xrdef{mataa_f_to_t-snt}{Section@tie 5.12}
@xrdef{mataa_FR_smooth-pg}{23}
@xrdef{mataa_gnuplot-title}{mataa_gnuplot}
@xrdef{mataa_gnuplot-snt}{Section@tie 5.13}
@xrdef{mataa_guess_IR_start-title}{mataa_guess_IR_start}
@xrdef{mataa_guess_IR_start-snt}{Section@tie 5.14}
@xrdef{mataa_f_to_t-pg}{24}
@xrdef{mataa_gnuplot-pg}{24}
@xrdef{mataa_guess_IR_start-pg}{24}
@xrdef{mataa_hilbert-title}{mataa_hilbert}
@xrdef{mataa_hilbert-snt}{Section@tie 5.15}
@xrdef{mataa_hilbert-pg}{25}
@xrdef{mataa_impedance_fit_speaker-title}{mataa_impedance_fit_speaker}
@xrdef{mataa_impedance_fit_speaker-snt}{Section@tie 5.16}
@xrdef{mataa_impedance_speaker_model_LR2-title}{mataa_impedance_speaker_model_LR2}
@xrdef{mataa_impedance_speaker_model_LR2-snt}{Section@tie 5.17}
@xrdef{mataa_impedance_fit_speaker-pg}{26}
@xrdef{mataa_impedance_speaker_model_LR2-pg}{26}
@xrdef{mataa_impedance_speaker_model_WRIGHT-title}{mataa_impedance_speaker_model_WRIGHT}
@xrdef{mataa_impedance_speaker_model_WRIGHT-snt}{Section@tie 5.18}
@xrdef{mataa_impedance_speaker_model_WRIGHT-pg}{27}
@xrdef{mataa_import_AIFF-title}{mataa_import_AIFF}
@xrdef{mataa_import_AIFF-snt}{Section@tie 5.19}
@xrdef{mataa_import_FRD-title}{mataa_import_FRD}
@xrdef{mataa_import_FRD-snt}{Section@tie 5.20}
@xrdef{mataa_import_AIFF-pg}{28}
@xrdef{mataa_import_FRD-pg}{28}
@xrdef{mataa_import_mlssa-title}{mataa_import_mlssa}
@xrdef{mataa_import_mlssa-snt}{Section@tie 5.21}
@xrdef{mataa_import_mlssa-pg}{29}
@xrdef{mataa_import_TMD-title}{mataa_import_TMD}
@xrdef{mataa_import_TMD-snt}{Section@tie 5.22}
@xrdef{mataa_import_TMD-pg}{30}
@xrdef{mataa_interp-title}{mataa_interp}
@xrdef{mataa_interp-snt}{Section@tie 5.23}
@xrdef{mataa_IR_demo-title}{mataa_IR_demo}
@xrdef{mataa_IR_demo-snt}{Section@tie 5.24}
@xrdef{mataa_interp-pg}{31}
@xrdef{mataa_IR_demo-pg}{31}
@xrdef{mataa_IR_remove_echo-title}{mataa_IR_remove_echo}
@xrdef{mataa_IR_remove_echo-snt}{Section@tie 5.25}
@xrdef{mataa_IR_to_CSD-title}{mataa_IR_to_CSD}
@xrdef{mataa_IR_to_CSD-snt}{Section@tie 5.26}
@xrdef{mataa_IR_remove_echo-pg}{32}
@xrdef{mataa_IR_to_CSD-pg}{32}
@xrdef{mataa_IR_to_ETC-title}{mataa_IR_to_ETC}
@xrdef{mataa_IR_to_ETC-snt}{Section@tie 5.27}
@xrdef{mataa_IR_to_ETC-pg}{33}
@xrdef{mataa_IR_to_FR_LFextend-title}{mataa_IR_to_FR_LFextend}
@xrdef{mataa_IR_to_FR_LFextend-snt}{Section@tie 5.28}
@xrdef{mataa_IR_to_FR-title}{mataa_IR_to_FR}
@xrdef{mataa_IR_to_FR-snt}{Section@tie 5.29}
@xrdef{mataa_IR_to_FR_LFextend-pg}{34}
@xrdef{mataa_IR_to_FR-pg}{35}
@xrdef{mataa_IR_to_SR-title}{mataa_IR_to_SR}
@xrdef{mataa_IR_to_SR-snt}{Section@tie 5.30}
@xrdef{mataa_IR_to_TBES-title}{mataa_IR_to_TBES}
@xrdef{mataa_IR_to_TBES-snt}{Section@tie 5.31}
@xrdef{mataa_IR_to_SR-pg}{36}
@xrdef{mataa_IR_to_TBES-pg}{36}
@xrdef{mataa_load_calibration-title}{mataa_load_calibration}
@xrdef{mataa_load_calibration-snt}{Section@tie 5.32}
@xrdef{mataa_measure_GedLee-title}{mataa_measure_GedLee}
@xrdef{mataa_measure_GedLee-snt}{Section@tie 5.33}
@xrdef{mataa_load_calibration-pg}{37}
@xrdef{mataa_measure_GedLee-pg}{37}
@xrdef{mataa_measure_HD_noise-title}{mataa_measure_HD_noise}
@xrdef{mataa_measure_HD_noise-snt}{Section@tie 5.34}
@xrdef{mataa_measure_HD_noise-pg}{38}
@xrdef{mataa_measure_impedance-title}{mataa_measure_impedance}
@xrdef{mataa_measure_impedance-snt}{Section@tie 5.35}
@xrdef{mataa_measure_impedance-pg}{40}
@xrdef{mataa_measure_IR_HD-title}{mataa_measure_IR_HD}
@xrdef{mataa_measure_IR_HD-snt}{Section@tie 5.36}
@xrdef{mataa_measure_IR_HD-pg}{41}
@xrdef{mataa_measure_IR-title}{mataa_measure_IR}
@xrdef{mataa_measure_IR-snt}{Section@tie 5.37}
@xrdef{mataa_measure_IR-pg}{43}
@xrdef{mataa_measure_signal_response-title}{mataa_measure_signal_response}
@xrdef{mataa_measure_signal_response-snt}{Section@tie 5.38}
@xrdef{mataa_measure_signal_response-pg}{44}
@xrdef{mataa_measure_sine_distortion-title}{mataa_measure_sine_distortion}
@xrdef{mataa_measure_sine_distortion-snt}{Section@tie 5.39}
@xrdef{mataa_measure_sine_distortion-pg}{46}
@xrdef{mataa_menu-title}{mataa_menu}
@xrdef{mataa_menu-snt}{Section@tie 5.40}
@xrdef{mataa_minimum_phase-title}{mataa_minimum_phase}
@xrdef{mataa_minimum_phase-snt}{Section@tie 5.41}
@xrdef{mataa_menu-pg}{48}
@xrdef{mataa_minimum_phase-pg}{48}
@xrdef{mataa_octave_version-title}{mataa_octave_version}
@xrdef{mataa_octave_version-snt}{Section@tie 5.42}
@xrdef{mataa_path-title}{mataa_path}
@xrdef{mataa_path-snt}{Section@tie 5.43}
@xrdef{mataa_octave_version-pg}{49}
@xrdef{mataa_path-pg}{49}
@xrdef{mataa_phase_remove_delay-title}{mataa_phase_remove_delay}
@xrdef{mataa_phase_remove_delay-snt}{Section@tie 5.44}
@xrdef{mataa_phase_remove_trend-title}{mataa_phase_remove_trend}
@xrdef{mataa_phase_remove_trend-snt}{Section@tie 5.45}
@xrdef{mataa_phase_remove_delay-pg}{50}
@xrdef{mataa_plot_CSDt-title}{mataa_plot_CSDt}
@xrdef{mataa_plot_CSDt-snt}{Section@tie 5.46}
@xrdef{mataa_phase_remove_trend-pg}{51}
@xrdef{mataa_plot_CSDt-pg}{51}
@xrdef{mataa_plot_defaults-title}{mataa_plot_defaults}
@xrdef{mataa_plot_defaults-snt}{Section@tie 5.47}
@xrdef{mataa_plot_defaults-pg}{52}
@xrdef{mataa_plot_ETC_dB-title}{mataa_plot_ETC_dB}
@xrdef{mataa_plot_ETC_dB-snt}{Section@tie 5.48}
@xrdef{mataa_plot_ETC_lin-title}{mataa_plot_ETC_lin}
@xrdef{mataa_plot_ETC_lin-snt}{Section@tie 5.49}
@xrdef{mataa_plot_FR-title}{mataa_plot_FR}
@xrdef{mataa_plot_FR-snt}{Section@tie 5.50}
@xrdef{mataa_plot_ETC_dB-pg}{53}
@xrdef{mataa_plot_ETC_lin-pg}{53}
@xrdef{mataa_plot_FR-pg}{53}
@xrdef{mataa_plot_HD-title}{mataa_plot_HD}
@xrdef{mataa_plot_HD-snt}{Section@tie 5.51}
@xrdef{mataa_plot_impedance-title}{mataa_plot_impedance}
@xrdef{mataa_plot_impedance-snt}{Section@tie 5.52}
@xrdef{mataa_plot_HD-pg}{54}
@xrdef{mataa_plot_IR-title}{mataa_plot_IR}
@xrdef{mataa_plot_IR-snt}{Section@tie 5.53}
@xrdef{mataa_plot_one-title}{mataa_plot_one}
@xrdef{mataa_plot_one-snt}{Section@tie 5.54}
@xrdef{mataa_plot_impedance-pg}{55}
@xrdef{mataa_plot_IR-pg}{55}
@xrdef{mataa_plot_one-pg}{55}
@xrdef{mataa_plot_save-title}{mataa_plot_save}
@xrdef{mataa_plot_save-snt}{Section@tie 5.55}
@xrdef{mataa_plot_SR-title}{mataa_plot_SR}
@xrdef{mataa_plot_SR-snt}{Section@tie 5.56}
@xrdef{mataa_plot_save-pg}{56}
@xrdef{mataa_plot_SR-pg}{56}
@xrdef{mataa_plot_TBESf-title}{mataa_plot_TBESf}
@xrdef{mataa_plot_TBESf-snt}{Section@tie 5.57}
@xrdef{mataa_plot_time_signal-title}{mataa_plot_time_signal}
@xrdef{mataa_plot_time_signal-snt}{Section@tie 5.58}
@xrdef{mataa_plot_two_logX-title}{mataa_plot_two_logX}
@xrdef{mataa_plot_two_logX-snt}{Section@tie 5.59}
@xrdef{mataa_plot_TBESf-pg}{57}
@xrdef{mataa_plot_time_signal-pg}{57}
@xrdef{mataa_plot_two-title}{mataa_plot_two}
@xrdef{mataa_plot_two-snt}{Section@tie 5.60}
@xrdef{mataa_realFT0-title}{mataa_realFT0}
@xrdef{mataa_realFT0-snt}{Section@tie 5.61}
@xrdef{mataa_plot_two_logX-pg}{58}
@xrdef{mataa_plot_two-pg}{58}
@xrdef{mataa_realFT0-pg}{58}
@xrdef{mataa_realFT-title}{mataa_realFT}
@xrdef{mataa_realFT-snt}{Section@tie 5.62}
@xrdef{mataa_realIFT0-title}{mataa_realIFT0}
@xrdef{mataa_realIFT0-snt}{Section@tie 5.63}
@xrdef{mataa_realFT-pg}{59}
@xrdef{mataa_realIFT0-pg}{59}
@xrdef{mataa_realIFT-title}{mataa_realIFT}
@xrdef{mataa_realIFT-snt}{Section@tie 5.64}
@xrdef{mataa_running_mean-title}{mataa_running_mean}
@xrdef{mataa_running_mean-snt}{Section@tie 5.65}
@xrdef{mataa_realIFT-pg}{60}
@xrdef{mataa_running_mean-pg}{60}
@xrdef{mataa_select_signal_window_time-title}{mataa_select_signal_window_time}
@xrdef{mataa_select_signal_window_time-snt}{Section@tie 5.66}
@xrdef{mataa_settings-title}{mataa_settings}
@xrdef{mataa_settings-snt}{Section@tie 5.67}
@xrdef{mataa_select_signal_window_time-pg}{61}
@xrdef{mataa_settings-pg}{61}
@xrdef{mataa_signal_analytic-title}{mataa_signal_analytic}
@xrdef{mataa_signal_analytic-snt}{Section@tie 5.68}
@xrdef{mataa_signal_autocorr-title}{mataa_signal_autocorr}
@xrdef{mataa_signal_autocorr-snt}{Section@tie 5.69}
@xrdef{mataa_signal_analytic-pg}{62}
@xrdef{mataa_signal_autocorr-pg}{62}
@xrdef{mataa_signal_calibrate_DUTin-title}{mataa_signal_calibrate_DUTin}
@xrdef{mataa_signal_calibrate_DUTin-snt}{Section@tie 5.70}
@xrdef{mataa_signal_calibrate_DUTin-pg}{63}
@xrdef{mataa_signal_calibrate_DUTout-title}{mataa_signal_calibrate_DUTout}
@xrdef{mataa_signal_calibrate_DUTout-snt}{Section@tie 5.71}
@xrdef{mataa_signal_calibrate_DUTout-pg}{64}
@xrdef{mataa_signal_clipcheck-title}{mataa_signal_clipcheck}
@xrdef{mataa_signal_clipcheck-snt}{Section@tie 5.72}
@xrdef{mataa_signal_clipcheck-pg}{65}
@xrdef{mataa_signal_crop-title}{mataa_signal_crop}
@xrdef{mataa_signal_crop-snt}{Section@tie 5.73}
@xrdef{mataa_signal_crop-pg}{66}
@xrdef{mataa_signal_generator-title}{mataa_signal_generator}
@xrdef{mataa_signal_generator-snt}{Section@tie 5.74}
@xrdef{mataa_signal_generator-pg}{67}
@xrdef{mataa_signal_pad_Zeros-title}{mataa_signal_pad_Zeros}
@xrdef{mataa_signal_pad_Zeros-snt}{Section@tie 5.75}
@xrdef{mataa_signal_pad_Zeros-pg}{68}
@xrdef{mataa_signal_removeHF-title}{mataa_signal_removeHF}
@xrdef{mataa_signal_removeHF-snt}{Section@tie 5.76}
@xrdef{mataa_signal_save-title}{mataa_signal_save}
@xrdef{mataa_signal_save-snt}{Section@tie 5.77}
@xrdef{mataa_signal_spectrogram-title}{mataa_signal_spectrogram}
@xrdef{mataa_signal_spectrogram-snt}{Section@tie 5.78}
@xrdef{mataa_signal_removeHF-pg}{69}
@xrdef{mataa_signal_save-pg}{69}
@xrdef{mataa_signal_spectrogram-pg}{69}
@xrdef{mataa_signal_to_TestToneFile-title}{mataa_signal_to_TestToneFile}
@xrdef{mataa_signal_to_TestToneFile-snt}{Section@tie 5.79}
@xrdef{mataa_signal_to_TestToneFile-pg}{70}
@xrdef{mataa_signal_window-title}{mataa_signal_window}
@xrdef{mataa_signal_window-snt}{Section@tie 5.80}
@xrdef{mataa_signal_window-pg}{71}
@xrdef{mataa_smooth_log-title}{mataa_smooth_log}
@xrdef{mataa_smooth_log-snt}{Section@tie 5.81}
@xrdef{mataa_speaker_TSP_addmass-title}{mataa_speaker_TSP_addmass}
@xrdef{mataa_speaker_TSP_addmass-snt}{Section@tie 5.82}
@xrdef{mataa_smooth_log-pg}{73}
@xrdef{mataa_speaker_TSP_addmass-pg}{73}
@xrdef{mataa_tempfile-title}{mataa_tempfile}
@xrdef{mataa_tempfile-snt}{Section@tie 5.83}
@xrdef{mataa_t_to_f0-title}{mataa_t_to_f0}
@xrdef{mataa_t_to_f0-snt}{Section@tie 5.84}
@xrdef{mataa_tempfile-pg}{74}
@xrdef{mataa_t_to_f0-pg}{74}
@xrdef{mataa_t_to_f-title}{mataa_t_to_f}
@xrdef{mataa_t_to_f-snt}{Section@tie 5.85}
@xrdef{mataa_t_to_f-pg}{75}
@xrdef{Getting started with MATLAB or Octave-title}{Getting started with MATLAB or Octave}
@xrdef{Getting started with MATLAB or Octave-snt}{Chapter@tie 6}
@xrdef{Getting started with MATLAB or Octave-pg}{76}
@xrdef{Licenses-title}{Licences}
@xrdef{Licenses-snt}{Appendix@tie @char65{}}
@xrdef{GNU General Public License-title}{GNU General Public License (Version 2, June 1991)}
@xrdef{GNU General Public License-snt}{Section@tie @char65.1}
@xrdef{Licenses-pg}{78}
@xrdef{GNU General Public License-pg}{78}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Section@tie @char65.2}
@xrdef{GNU Free Documentation License-pg}{82}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{90}
@xrdef{MATAA tools index-title}{MATAA tools index}
@xrdef{MATAA tools index-snt}{}
@xrdef{MATAA tools index-pg}{92}
