\entry {\code {mataa_audio_guess_latency}}{16}
\entry {\code {mataa_audio_info}}{16}
\entry {\code {mataa_computer}}{17}
\entry {\code {mataa_convolve}}{17}
\entry {\code {mataa_deConvolve}}{18}
\entry {\code {mataa_export_FRD}}{18}
\entry {\code {mataa_export_TMD}}{21}
\entry {\code {mataa_f_to_t}}{22}
\entry {\code {mataa_file_default_name}}{21}
\entry {\code {mataa_FR_extend_LF}}{22}
\entry {\code {mataa_gnuplot}}{23}
\entry {\code {mataa_guess_IR_start}}{23}
\entry {\code {mataa_hilbert}}{24}
\entry {\code {mataa_impedance_fit_speaker}}{24}
\entry {\code {mataa_impedance_speaker_model}}{25}
\entry {\code {mataa_import_AIFF}}{26}
\entry {\code {mataa_import_FRD}}{26}
\entry {\code {mataa_import_mlssa}}{27}
\entry {\code {mataa_import_TMD}}{28}
\entry {\code {mataa_interp}}{28}
\entry {\code {mataa_IR_demo}}{29}
\entry {\code {mataa_IR_remove_echo}}{30}
\entry {\code {mataa_IR_to_CSD}}{30}
\entry {\code {mataa_IR_to_ETC}}{31}
\entry {\code {mataa_IR_to_FR}}{31}
\entry {\code {mataa_IR_to_SR}}{32}
\entry {\code {mataa_IR_to_TBES}}{32}
\entry {\code {mataa_load_calibration}}{33}
\entry {\code {mataa_measure_HD}}{33}
\entry {\code {mataa_measure_impedance}}{34}
\entry {\code {mataa_measure_IR}}{35}
\entry {\code {mataa_measure_signal_response}}{36}
\entry {\code {mataa_menu}}{37}
\entry {\code {mataa_minimum_phase}}{38}
\entry {\code {mataa_octave_version}}{39}
\entry {\code {mataa_path}}{39}
\entry {\code {mataa_phase_remove_delay}}{40}
\entry {\code {mataa_phase_remove_trend}}{40}
\entry {\code {mataa_plot_CSDt}}{41}
\entry {\code {mataa_plot_defaults}}{41}
\entry {\code {mataa_plot_ETC_dB}}{42}
\entry {\code {mataa_plot_ETC_lin}}{42}
\entry {\code {mataa_plot_FR}}{43}
\entry {\code {mataa_plot_HD}}{43}
\entry {\code {mataa_plot_impedance}}{44}
\entry {\code {mataa_plot_IR}}{44}
\entry {\code {mataa_plot_one}}{45}
\entry {\code {mataa_plot_save}}{45}
\entry {\code {mataa_plot_SR}}{46}
\entry {\code {mataa_plot_TBESf}}{46}
\entry {\code {mataa_plot_time_signal}}{46}
\entry {\code {mataa_plot_two}}{47}
\entry {\code {mataa_plot_two_logX}}{47}
\entry {\code {mataa_realFT}}{48}
\entry {\code {mataa_realFT0}}{48}
\entry {\code {mataa_realIFT}}{49}
\entry {\code {mataa_realIFT0}}{49}
\entry {\code {mataa_running_mean}}{49}
\entry {\code {mataa_select_signal_window_time}}{50}
\entry {\code {mataa_settings}}{50}
\entry {\code {mataa_signal_analytic}}{51}
\entry {\code {mataa_signal_autocorr}}{52}
\entry {\code {mataa_signal_calibrate}}{52}
\entry {\code {mataa_signal_clipcheck}}{53}
\entry {\code {mataa_signal_crop}}{54}
\entry {\code {mataa_signal_generator}}{54}
\entry {\code {mataa_signal_pad_Zeros}}{56}
\entry {\code {mataa_signal_removeHF}}{56}
\entry {\code {mataa_signal_save}}{56}
\entry {\code {mataa_signal_spectrogram}}{57}
\entry {\code {mataa_signal_to_TestToneFile}}{58}
\entry {\code {mataa_signal_window}}{58}
\entry {\code {mataa_smooth_log}}{60}
\entry {\code {mataa_t_to_f}}{61}
\entry {\code {mataa_t_to_f0}}{61}
\entry {\code {mataa_tempfile}}{60}
