\entry {\code {mataa_audio_guess_latency}}{12}
\entry {\code {mataa_audio_info}}{12}
\entry {\code {mataa_computer}}{13}
\entry {\code {mataa_deConvolve}}{14}
\entry {\code {mataa_export_FRD}}{14}
\entry {\code {mataa_export_TMD}}{17}
\entry {\code {mataa_f_to_t}}{18}
\entry {\code {mataa_file_default_name}}{17}
\entry {\code {mataa_gnuplot}}{18}
\entry {\code {mataa_guess_IR_start}}{19}
\entry {\code {mataa_hilbert}}{20}
\entry {\code {mataa_impedance_fit_speaker}}{20}
\entry {\code {mataa_impedance_speaker_model}}{21}
\entry {\code {mataa_import_FRD}}{22}
\entry {\code {mataa_import_mlssa}}{22}
\entry {\code {mataa_import_TMD}}{23}
\entry {\code {mataa_interp}}{24}
\entry {\code {mataa_IR_demo}}{24}
\entry {\code {mataa_IR_to_CSD}}{25}
\entry {\code {mataa_IR_to_ETC}}{25}
\entry {\code {mataa_IR_to_FR}}{26}
\entry {\code {mataa_IR_to_SR}}{27}
\entry {\code {mataa_measure_HD}}{27}
\entry {\code {mataa_measure_impedance}}{28}
\entry {\code {mataa_measure_IR}}{29}
\entry {\code {mataa_measure_signal_response}}{30}
\entry {\code {mataa_menu}}{31}
\entry {\code {mataa_microphone_correct_IR}}{32}
\entry {\code {mataa_minimum_phase}}{33}
\entry {\code {mataa_octave_version}}{33}
\entry {\code {mataa_path}}{34}
\entry {\code {mataa_phase_remove_delay}}{35}
\entry {\code {mataa_phase_remove_trend}}{35}
\entry {\code {mataa_plot_CSD}}{36}
\entry {\code {mataa_plot_defaults}}{37}
\entry {\code {mataa_plot_ETC_dB}}{37}
\entry {\code {mataa_plot_ETC_lin}}{38}
\entry {\code {mataa_plot_FR}}{38}
\entry {\code {mataa_plot_HD}}{39}
\entry {\code {mataa_plot_impedance}}{40}
\entry {\code {mataa_plot_IR}}{40}
\entry {\code {mataa_plot_one}}{41}
\entry {\code {mataa_plot_save}}{41}
\entry {\code {mataa_plot_SR}}{42}
\entry {\code {mataa_plot_time_signal}}{42}
\entry {\code {mataa_plot_two}}{43}
\entry {\code {mataa_plot_two_logX}}{44}
\entry {\code {mataa_realFT}}{44}
\entry {\code {mataa_realFT0}}{44}
\entry {\code {mataa_running_mean}}{45}
\entry {\code {mataa_select_signal_window_time}}{46}
\entry {\code {mataa_settings}}{46}
\entry {\code {mataa_signal_analytic}}{47}
\entry {\code {mataa_signal_autocorr}}{47}
\entry {\code {mataa_signal_clipcheck}}{48}
\entry {\code {mataa_signal_crop}}{49}
\entry {\code {mataa_signal_generator}}{49}
\entry {\code {mataa_signal_pad_Zeros}}{51}
\entry {\code {mataa_signal_removeHF}}{51}
\entry {\code {mataa_signal_save}}{52}
\entry {\code {mataa_signal_to_TestToneFile}}{52}
\entry {\code {mataa_signal_window}}{53}
\entry {\code {mataa_smooth_log}}{54}
\entry {\code {mataa_t_to_f}}{55}
\entry {\code {mataa_t_to_f0}}{56}
\entry {\code {mataa_tempfile}}{55}
