\entry{Copyright}{2}{Copyright}
\entry{Terms and Conditions}{2}{Terms and Conditions}
\entry{MATLAB, installation}{3}{MATLAB, installation}
\entry{Octave, installation}{3}{Octave, installation}
\entry{Installing MATLAB}{3}{Installing MATLAB}
\entry{Installing Octave}{3}{Installing Octave}
\entry{Default path (MATLAB/Octave)}{3}{Default path (MATLAB/Octave)}
\entry{MATLAB default path}{3}{MATLAB default path}
\entry{Octave default path}{3}{Octave default path}
\entry{Path, default (MATLAB/Octave)}{3}{Path, default (MATLAB/Octave)}
\entry{MATAA, installation}{3}{MATAA, installation}
\entry{MATAA, obtaining/download}{3}{MATAA, obtaining/download}
\entry{Installing MATAA}{3}{Installing MATAA}
\entry{Download, MATAA}{3}{Download, MATAA}
\entry{Default path (MATAA)}{4}{Default path (MATAA)}
\entry{MATAA default paths}{4}{MATAA default paths}
\entry{Path, default (MATAA)}{4}{Path, default (MATAA)}
\entry{MATAA documentation}{4}{MATAA documentation}
\entry{Documentaion, MATAA}{4}{Documentaion, MATAA}
\entry{Manual, MATAA}{4}{Manual, MATAA}
\entry{Scripts, MATAA}{4}{Scripts, MATAA}
\entry{MATAA scripts}{4}{MATAA scripts}
\entry{Tools}{4}{Tools}
\entry{MATAA tools}{4}{MATAA tools}
\entry{Microphone calibration file}{4}{Microphone calibration file}
\entry{Calibration file (microphone)}{4}{Calibration file (microphone)}
\entry{Test signal files, default path}{4}{Test signal files, default path}
\entry{Default path (test signal files)}{4}{Default path (test signal files)}
\entry{TestTone}{4}{TestTone}
\entry{TestDevices}{4}{TestDevices}
\entry{Settings, MATAA}{4}{Settings, MATAA}
\entry{Preferences, MATAA}{4}{Preferences, MATAA}
\entry{MATAA settings/preferences}{4}{MATAA settings/preferences}
\entry{Startup file, MATLAB/Octave}{4}{Startup file, MATLAB/Octave}
\entry{MATLAB, startup file}{4}{MATLAB, startup file}
\entry{Octave, startup file}{4}{Octave, startup file}
\entry{Measurement setup}{5}{Measurement setup}
\entry{Setup, measurement}{5}{Setup, measurement}
\entry{Signal path}{5}{Signal path}
\entry{Test signal path}{5}{Test signal path}
\entry{Path, test signal}{5}{Path, test signal}
\entry{Sound hardware setup}{5}{Sound hardware setup}
\entry{Hardware setup, sound}{5}{Hardware setup, sound}
\entry{Setup, sound hardware}{5}{Setup, sound hardware}
\entry{Anti-aliasing filter}{6}{Anti-aliasing filter}
\entry{Filter, anti-aliasing}{6}{Filter, anti-aliasing}
\entry{Soundcard}{7}{Soundcard}
\entry{TestTone}{7}{TestTone}
\entry{TestDevices}{7}{TestDevices}
\entry{PlayRec}{7}{PlayRec}
\entry{Pulseaudio}{7}{Pulseaudio}
\entry{ALSA}{7}{ALSA}
\entry{Linux}{7}{Linux}
\entry{TestTone}{9}{TestTone}
\entry{TestDevices}{9}{TestDevices}
\entry{PortAudio}{9}{PortAudio}
\entry{Linux}{9}{Linux}
\entry{Channel allocation}{10}{Channel allocation}
\entry{Soundcard channel allocation}{10}{Soundcard channel allocation}
\entry{Allocation of soundcard channels}{10}{Allocation of soundcard channels}
\entry{DUT channel}{10}{DUT channel}
\entry{REF channel}{10}{REF channel}
\entry{Interchannel delay}{12}{Interchannel delay}
\entry{Delay, interchannel (soundcard)}{12}{Delay, interchannel (soundcard)}
\entry{Soundcard interchannel delay}{12}{Soundcard interchannel delay}
\entry{MATLAB}{77}{MATLAB}
\entry{Octave}{77}{Octave}
\entry{Matrix}{78}{Matrix}
\entry{Vector}{78}{Vector}
\entry{Vector (row, column)}{78}{Vector (row, column)}
\entry{Row vector}{78}{Row vector}
\entry{Column vector}{78}{Column vector}
\entry{Vector}{78}{Vector}
\entry{Scalar}{78}{Scalar}
\entry{GNU General Public License}{80}{GNU General Public License}
\entry{GPL, GNU General Public License}{80}{GPL, GNU General Public License}
\entry{FDL, GNU Free Documentation License}{84}{FDL, GNU Free Documentation License}
