\initial {A}
\entry {Allocation of soundcard channels}{7}
\entry {Anti-aliasing filter}{6}
\entry {Audio hardware setup}{4}
\initial {C}
\entry {Calibration file (microphone)}{4}
\entry {Channel allocation}{7}
\entry {Column vector}{57}
\entry {Copyright}{2}
\initial {D}
\entry {Default path (MATAA)}{3}
\entry {Default path (MATLAB/Octave)}{3}
\entry {Default path (test signal files)}{4}
\entry {Delay, interchannel (soundcard)}{9}
\entry {Documentaion, MATAA}{3}
\entry {Download, MATAA}{3}
\entry {DUT channel}{7}
\initial {F}
\entry {FDL, GNU Free Documentation License}{62}
\entry {Filter, anti-aliasing}{6}
\initial {G}
\entry {GNU General Public License}{58}
\entry {GPL, GNU General Public License}{58}
\initial {H}
\entry {Hardware Setup}{4}
\entry {Hardware setup, sound}{5}
\initial {I}
\entry {Installing MATAA}{3}
\entry {Installing MATLAB}{3}
\entry {Installing Octave}{3}
\entry {Interchannel delay}{9}
\initial {M}
\entry {Manual, MATAA}{3}
\entry {MATAA default paths}{3}
\entry {MATAA documentation}{3}
\entry {MATAA scripts}{3}
\entry {MATAA settings/preferences}{4}
\entry {MATAA tools}{3}
\entry {MATAA, installation}{3}
\entry {MATAA, obtaining/download}{3}
\entry {MATLAB}{56}
\entry {MATLAB default path}{3}
\entry {MATLAB, installation}{3}
\entry {MATLAB, startup file}{4}
\entry {Matrix}{57}
\entry {Measurement setup}{5}
\entry {Microphone calibration file}{4}
\initial {O}
\entry {Octave}{56}
\entry {Octave default path}{3}
\entry {Octave, installation}{3}
\entry {Octave, startup file}{4}
\initial {P}
\entry {Path, default (MATAA)}{3}
\entry {Path, default (MATLAB/Octave)}{3}
\entry {Path, test signal}{5}
\entry {Preferences, MATAA}{4}
\initial {R}
\entry {REF channel}{7}
\entry {Row vector}{57}
\initial {S}
\entry {Scalar}{57}
\entry {Scripts, MATAA}{3}
\entry {Settings, Audio hardware}{4}
\entry {Settings, MATAA}{4}
\entry {Setup, measurement}{5}
\entry {Setup, sound hardware}{5}
\entry {Signal path}{5}
\entry {Sound hardware setup}{5}
\entry {Soundcard}{7}
\entry {Soundcard channel allocation}{7}
\entry {Soundcard interchannel delay}{9}
\entry {Startup file, MATLAB/Octave}{4}
\initial {T}
\entry {Terms and Conditions}{2}
\entry {Test signal files, default path}{4}
\entry {Test signal path}{5}
\entry {TestDevices}{4, 7}
\entry {TestTone}{4, 7}
\entry {Tools}{3}
\initial {V}
\entry {Vector}{57}
\entry {Vector (row, column)}{57}
