\entry{\code {mataa_audio_guess_latency}}{17}
\entry{\code {mataa_audio_info}}{17}
\entry{\code {mataa_audio_playrec_init}}{18}
\entry{\code {mataa_audio_playrec_list_devices}}{19}
\entry{\code {mataa_cal_autoscale}}{19}
\entry{\code {mataa_computer}}{19}
\entry{\code {mataa_convolve}}{20}
\entry{\code {mataa_deConvolve}}{20}
\entry{\code {mataa_export_FRD}}{21}
\entry{\code {mataa_export_TMD}}{23}
\entry{\code {mataa_f_to_t}}{26}
\entry{\code {mataa_file_default_name}}{24}
\entry{\code {mataa_FR_extend_LF}}{24}
\entry{\code {mataa_FR_inbox_convert}}{25}
\entry{\code {mataa_FR_smooth}}{26}
\entry{\code {mataa_gnuplot}}{27}
\entry{\code {mataa_guess_IR_start}}{27}
\entry{\code {mataa_hilbert}}{28}
\entry{\code {mataa_impedance_fit_speaker_LR2}}{28}
\entry{\code {mataa_impedance_speaker_model_LR2}}{29}
\entry{\code {mataa_impedance_speaker_model_WRIGHT}}{30}
\entry{\code {mataa_import_AIFF}}{31}
\entry{\code {mataa_import_FRD}}{31}
\entry{\code {mataa_import_mlssa}}{32}
\entry{\code {mataa_import_PIR}}{33}
\entry{\code {mataa_import_TMD}}{33}
\entry{\code {mataa_interp}}{34}
\entry{\code {mataa_IR_demo}}{34}
\entry{\code {mataa_IR_remove_echo}}{35}
\entry{\code {mataa_IR_to_CSD}}{36}
\entry{\code {mataa_IR_to_ETC}}{36}
\entry{\code {mataa_IR_to_FR}}{38}
\entry{\code {mataa_IR_to_FR_LFextend}}{37}
\entry{\code {mataa_IR_to_SR}}{39}
\entry{\code {mataa_IR_to_TBES}}{39}
\entry{\code {mataa_load_calibration}}{40}
\entry{\code {mataa_measure_GedLee}}{40}
\entry{\code {mataa_measure_HD_noise}}{41}
\entry{\code {mataa_measure_impedance}}{43}
\entry{\code {mataa_measure_IR}}{46}
\entry{\code {mataa_measure_IR_HD}}{44}
\entry{\code {mataa_measure_signal_response}}{47}
\entry{\code {mataa_measure_sine_distortion}}{50}
\entry{\code {mataa_menu}}{51}
\entry{\code {mataa_minimum_phase}}{51}
\entry{\code {mataa_octave_version}}{52}
\entry{\code {mataa_path}}{53}
\entry{\code {mataa_phase_remove_delay}}{53}
\entry{\code {mataa_phase_remove_trend}}{54}
\entry{\code {mataa_plot_CSDt}}{54}
\entry{\code {mataa_plot_defaults}}{55}
\entry{\code {mataa_plot_ETC_dB}}{56}
\entry{\code {mataa_plot_ETC_lin}}{56}
\entry{\code {mataa_plot_FR}}{56}
\entry{\code {mataa_plot_HD}}{57}
\entry{\code {mataa_plot_impedance}}{58}
\entry{\code {mataa_plot_IR}}{58}
\entry{\code {mataa_plot_one}}{58}
\entry{\code {mataa_plot_save}}{59}
\entry{\code {mataa_plot_SR}}{59}
\entry{\code {mataa_plot_TBESf}}{60}
\entry{\code {mataa_plot_time_signal}}{60}
\entry{\code {mataa_plot_two}}{61}
\entry{\code {mataa_plot_two_logX}}{61}
\entry{\code {mataa_realFT}}{62}
\entry{\code {mataa_realFT0}}{61}
\entry{\code {mataa_realIFT}}{63}
\entry{\code {mataa_realIFT0}}{62}
\entry{\code {mataa_running_mean}}{63}
\entry{\code {mataa_select_signal_window_time}}{64}
\entry{\code {mataa_settings}}{64}
\entry{\code {mataa_signal_analytic}}{65}
\entry{\code {mataa_signal_autocorr}}{65}
\entry{\code {mataa_signal_calibrate_DUTin}}{16, 66}
\entry{\code {mataa_signal_calibrate_DUTout}}{67}
\entry{\code {mataa_signal_clipcheck}}{68}
\entry{\code {mataa_signal_crop}}{69}
\entry{\code {mataa_signal_generator}}{70}
\entry{\code {mataa_signal_pad_Zeros}}{71}
\entry{\code {mataa_signal_removeHF}}{72}
\entry{\code {mataa_signal_save}}{72}
\entry{\code {mataa_signal_spectrogram}}{73}
\entry{\code {mataa_signal_to_TestToneFile}}{73}
\entry{\code {mataa_signal_window}}{74}
\entry{\code {mataa_smooth_log}}{76}
\entry{\code {mataa_speaker_TSP_addmass}}{76}
\entry{\code {mataa_spectrum_analyser}}{77}
\entry{\code {mataa_t_to_f}}{78}
\entry{\code {mataa_t_to_f0}}{77}
\entry{\code {mataa_tempfile}}{77}
