\entry{mataa_audio_guess_latency}{16}{\code {mataa_audio_guess_latency}}
\entry{mataa_audio_info}{16}{\code {mataa_audio_info}}
\entry{mataa_computer}{17}{\code {mataa_computer}}
\entry{mataa_convolve}{17}{\code {mataa_convolve}}
\entry{mataa_deConvolve}{18}{\code {mataa_deConvolve}}
\entry{mataa_export_FRD}{18}{\code {mataa_export_FRD}}
\entry{mataa_export_TMD}{21}{\code {mataa_export_TMD}}
\entry{mataa_file_default_name}{21}{\code {mataa_file_default_name}}
\entry{mataa_FR_extend_LF}{22}{\code {mataa_FR_extend_LF}}
\entry{mataa_FR_smooth}{22}{\code {mataa_FR_smooth}}
\entry{mataa_f_to_t}{23}{\code {mataa_f_to_t}}
\entry{mataa_gnuplot}{23}{\code {mataa_gnuplot}}
\entry{mataa_guess_IR_start}{24}{\code {mataa_guess_IR_start}}
\entry{mataa_hilbert}{25}{\code {mataa_hilbert}}
\entry{mataa_impedance_fit_speaker}{25}{\code {mataa_impedance_fit_speaker}}
\entry{mataa_impedance_speaker_model}{25}{\code {mataa_impedance_speaker_model}}
\entry{mataa_import_AIFF}{26}{\code {mataa_import_AIFF}}
\entry{mataa_import_FRD}{27}{\code {mataa_import_FRD}}
\entry{mataa_import_mlssa}{27}{\code {mataa_import_mlssa}}
\entry{mataa_import_TMD}{29}{\code {mataa_import_TMD}}
\entry{mataa_interp}{29}{\code {mataa_interp}}
\entry{mataa_IR_demo}{30}{\code {mataa_IR_demo}}
\entry{mataa_IR_remove_echo}{30}{\code {mataa_IR_remove_echo}}
\entry{mataa_IR_to_CSD}{31}{\code {mataa_IR_to_CSD}}
\entry{mataa_IR_to_ETC}{31}{\code {mataa_IR_to_ETC}}
\entry{mataa_IR_to_FR}{32}{\code {mataa_IR_to_FR}}
\entry{mataa_IR_to_SR}{33}{\code {mataa_IR_to_SR}}
\entry{mataa_IR_to_TBES}{33}{\code {mataa_IR_to_TBES}}
\entry{mataa_load_calibration}{34}{\code {mataa_load_calibration}}
\entry{mataa_measure_HD}{34}{\code {mataa_measure_HD}}
\entry{mataa_measure_impedance}{35}{\code {mataa_measure_impedance}}
\entry{mataa_measure_IR}{36}{\code {mataa_measure_IR}}
\entry{mataa_measure_IR_old_noLoopback}{37}{\code {mataa_measure_IR_old_noLoopback}}
\entry{mataa_measure_signal_response}{38}{\code {mataa_measure_signal_response}}
\entry{mataa_menu}{39}{\code {mataa_menu}}
\entry{mataa_minimum_phase}{40}{\code {mataa_minimum_phase}}
\entry{mataa_octave_version}{40}{\code {mataa_octave_version}}
\entry{mataa_path}{41}{\code {mataa_path}}
\entry{mataa_phase_remove_delay}{42}{\code {mataa_phase_remove_delay}}
\entry{mataa_phase_remove_trend}{42}{\code {mataa_phase_remove_trend}}
\entry{mataa_plot_CSDt}{42}{\code {mataa_plot_CSDt}}
\entry{mataa_plot_defaults}{43}{\code {mataa_plot_defaults}}
\entry{mataa_plot_ETC_dB}{44}{\code {mataa_plot_ETC_dB}}
\entry{mataa_plot_ETC_lin}{44}{\code {mataa_plot_ETC_lin}}
\entry{mataa_plot_FR}{45}{\code {mataa_plot_FR}}
\entry{mataa_plot_HD}{45}{\code {mataa_plot_HD}}
\entry{mataa_plot_impedance}{46}{\code {mataa_plot_impedance}}
\entry{mataa_plot_IR}{46}{\code {mataa_plot_IR}}
\entry{mataa_plot_one}{47}{\code {mataa_plot_one}}
\entry{mataa_plot_save}{47}{\code {mataa_plot_save}}
\entry{mataa_plot_SR}{47}{\code {mataa_plot_SR}}
\entry{mataa_plot_TBESf}{48}{\code {mataa_plot_TBESf}}
\entry{mataa_plot_time_signal}{48}{\code {mataa_plot_time_signal}}
\entry{mataa_plot_two}{49}{\code {mataa_plot_two}}
\entry{mataa_plot_two_logX}{49}{\code {mataa_plot_two_logX}}
\entry{mataa_realFT}{50}{\code {mataa_realFT}}
\entry{mataa_realFT0}{50}{\code {mataa_realFT0}}
\entry{mataa_realIFT}{50}{\code {mataa_realIFT}}
\entry{mataa_realIFT0}{51}{\code {mataa_realIFT0}}
\entry{mataa_running_mean}{51}{\code {mataa_running_mean}}
\entry{mataa_select_signal_window_time}{52}{\code {mataa_select_signal_window_time}}
\entry{mataa_settings}{52}{\code {mataa_settings}}
\entry{mataa_signal_analytic}{53}{\code {mataa_signal_analytic}}
\entry{mataa_signal_autocorr}{53}{\code {mataa_signal_autocorr}}
\entry{mataa_signal_calibrate}{54}{\code {mataa_signal_calibrate}}
\entry{mataa_signal_clipcheck}{55}{\code {mataa_signal_clipcheck}}
\entry{mataa_signal_crop}{56}{\code {mataa_signal_crop}}
\entry{mataa_signal_generator}{56}{\code {mataa_signal_generator}}
\entry{mataa_signal_pad_Zeros}{58}{\code {mataa_signal_pad_Zeros}}
\entry{mataa_signal_removeHF}{58}{\code {mataa_signal_removeHF}}
\entry{mataa_signal_save}{58}{\code {mataa_signal_save}}
\entry{mataa_signal_spectrogram}{59}{\code {mataa_signal_spectrogram}}
\entry{mataa_signal_to_TestToneFile}{60}{\code {mataa_signal_to_TestToneFile}}
\entry{mataa_signal_window}{61}{\code {mataa_signal_window}}
\entry{mataa_smooth_log}{62}{\code {mataa_smooth_log}}
\entry{mataa_tempfile}{62}{\code {mataa_tempfile}}
\entry{mataa_t_to_f}{62}{\code {mataa_t_to_f}}
\entry{mataa_t_to_f0}{63}{\code {mataa_t_to_f0}}
