\entry {\code {mataa_audio_guess_latency}}{15}
\entry {\code {mataa_audio_info}}{15}
\entry {\code {mataa_cal_autoscale}}{16}
\entry {\code {mataa_computer}}{16}
\entry {\code {mataa_convolve}}{17}
\entry {\code {mataa_deConvolve}}{17}
\entry {\code {mataa_export_FRD}}{18}
\entry {\code {mataa_export_TMD}}{20}
\entry {\code {mataa_f_to_t}}{22}
\entry {\code {mataa_file_default_name}}{21}
\entry {\code {mataa_FR_extend_LF}}{21}
\entry {\code {mataa_FR_smooth}}{22}
\entry {\code {mataa_gnuplot}}{23}
\entry {\code {mataa_guess_IR_start}}{23}
\entry {\code {mataa_hilbert}}{24}
\entry {\code {mataa_impedance_fit_speaker}}{25}
\entry {\code {mataa_impedance_speaker_model_LR2}}{25}
\entry {\code {mataa_impedance_speaker_model_WRIGHT}}{26}
\entry {\code {mataa_import_AIFF}}{27}
\entry {\code {mataa_import_FRD}}{27}
\entry {\code {mataa_import_mlssa}}{28}
\entry {\code {mataa_import_TMD}}{29}
\entry {\code {mataa_interp}}{30}
\entry {\code {mataa_IR_demo}}{30}
\entry {\code {mataa_IR_remove_echo}}{31}
\entry {\code {mataa_IR_to_CSD}}{31}
\entry {\code {mataa_IR_to_ETC}}{32}
\entry {\code {mataa_IR_to_FR}}{33}
\entry {\code {mataa_IR_to_FR_LFextend}}{33}
\entry {\code {mataa_IR_to_SR}}{35}
\entry {\code {mataa_IR_to_TBES}}{35}
\entry {\code {mataa_load_calibration}}{36}
\entry {\code {mataa_measure_GedLee}}{36}
\entry {\code {mataa_measure_HD_noise}}{37}
\entry {\code {mataa_measure_impedance}}{39}
\entry {\code {mataa_measure_IR}}{42}
\entry {\code {mataa_measure_IR_HD}}{40}
\entry {\code {mataa_measure_signal_response}}{43}
\entry {\code {mataa_measure_sine_distortion}}{45}
\entry {\code {mataa_menu}}{47}
\entry {\code {mataa_minimum_phase}}{47}
\entry {\code {mataa_octave_version}}{48}
\entry {\code {mataa_path}}{48}
\entry {\code {mataa_phase_remove_delay}}{49}
\entry {\code {mataa_phase_remove_trend}}{49}
\entry {\code {mataa_plot_CSDt}}{50}
\entry {\code {mataa_plot_defaults}}{51}
\entry {\code {mataa_plot_ETC_dB}}{52}
\entry {\code {mataa_plot_ETC_lin}}{52}
\entry {\code {mataa_plot_FR}}{52}
\entry {\code {mataa_plot_HD}}{53}
\entry {\code {mataa_plot_impedance}}{53}
\entry {\code {mataa_plot_IR}}{54}
\entry {\code {mataa_plot_one}}{54}
\entry {\code {mataa_plot_save}}{55}
\entry {\code {mataa_plot_SR}}{55}
\entry {\code {mataa_plot_TBESf}}{56}
\entry {\code {mataa_plot_time_signal}}{56}
\entry {\code {mataa_plot_two}}{57}
\entry {\code {mataa_plot_two_logX}}{56}
\entry {\code {mataa_realFT}}{58}
\entry {\code {mataa_realFT0}}{57}
\entry {\code {mataa_realIFT}}{59}
\entry {\code {mataa_realIFT0}}{58}
\entry {\code {mataa_running_mean}}{59}
\entry {\code {mataa_select_signal_window_time}}{60}
\entry {\code {mataa_settings}}{60}
\entry {\code {mataa_signal_analytic}}{61}
\entry {\code {mataa_signal_autocorr}}{61}
\entry {\code {mataa_signal_calibrate_DUTin}}{14, 62}
\entry {\code {mataa_signal_calibrate_DUTout}}{63}
\entry {\code {mataa_signal_clipcheck}}{64}
\entry {\code {mataa_signal_crop}}{65}
\entry {\code {mataa_signal_generator}}{66}
\entry {\code {mataa_signal_pad_Zeros}}{67}
\entry {\code {mataa_signal_removeHF}}{68}
\entry {\code {mataa_signal_save}}{68}
\entry {\code {mataa_signal_spectrogram}}{68}
\entry {\code {mataa_signal_to_TestToneFile}}{69}
\entry {\code {mataa_signal_window}}{70}
\entry {\code {mataa_smooth_log}}{72}
\entry {\code {mataa_speaker_TSP_addmass}}{72}
\entry {\code {mataa_t_to_f}}{73}
\entry {\code {mataa_t_to_f0}}{73}
\entry {\code {mataa_tempfile}}{72}
