\entry {\code {mataa_audio_guess_latency}}{15}
\entry {\code {mataa_audio_info}}{15}
\entry {\code {mataa_computer}}{16}
\entry {\code {mataa_convolve}}{16}
\entry {\code {mataa_deConvolve}}{17}
\entry {\code {mataa_export_FRD}}{17}
\entry {\code {mataa_export_TMD}}{20}
\entry {\code {mataa_f_to_t}}{21}
\entry {\code {mataa_file_default_name}}{20}
\entry {\code {mataa_FR_extend_LF}}{21}
\entry {\code {mataa_gnuplot}}{22}
\entry {\code {mataa_guess_IR_start}}{22}
\entry {\code {mataa_hilbert}}{23}
\entry {\code {mataa_impedance_fit_speaker}}{23}
\entry {\code {mataa_impedance_speaker_model}}{24}
\entry {\code {mataa_import_AIFF}}{25}
\entry {\code {mataa_import_FRD}}{25}
\entry {\code {mataa_import_mlssa}}{26}
\entry {\code {mataa_import_TMD}}{27}
\entry {\code {mataa_interp}}{27}
\entry {\code {mataa_IR_demo}}{28}
\entry {\code {mataa_IR_remove_echo}}{28}
\entry {\code {mataa_IR_to_CSD}}{29}
\entry {\code {mataa_IR_to_ETC}}{29}
\entry {\code {mataa_IR_to_FR}}{30}
\entry {\code {mataa_IR_to_SR}}{31}
\entry {\code {mataa_measure_HD}}{31}
\entry {\code {mataa_measure_impedance}}{32}
\entry {\code {mataa_measure_IR}}{33}
\entry {\code {mataa_measure_signal_response}}{33}
\entry {\code {mataa_menu}}{35}
\entry {\code {mataa_microphone_correct_IR}}{35}
\entry {\code {mataa_minimum_phase}}{36}
\entry {\code {mataa_octave_version}}{36}
\entry {\code {mataa_path}}{37}
\entry {\code {mataa_phase_remove_delay}}{37}
\entry {\code {mataa_phase_remove_trend}}{38}
\entry {\code {mataa_plot_CSD}}{38}
\entry {\code {mataa_plot_defaults}}{39}
\entry {\code {mataa_plot_ETC_dB}}{39}
\entry {\code {mataa_plot_ETC_lin}}{40}
\entry {\code {mataa_plot_FR}}{40}
\entry {\code {mataa_plot_HD}}{41}
\entry {\code {mataa_plot_impedance}}{41}
\entry {\code {mataa_plot_IR}}{42}
\entry {\code {mataa_plot_one}}{42}
\entry {\code {mataa_plot_save}}{43}
\entry {\code {mataa_plot_SR}}{43}
\entry {\code {mataa_plot_time_signal}}{43}
\entry {\code {mataa_plot_two}}{44}
\entry {\code {mataa_plot_two_logX}}{44}
\entry {\code {mataa_realFT}}{45}
\entry {\code {mataa_realFT0}}{45}
\entry {\code {mataa_realIFT}}{46}
\entry {\code {mataa_realIFT0}}{46}
\entry {\code {mataa_running_mean}}{46}
\entry {\code {mataa_select_signal_window_time}}{47}
\entry {\code {mataa_settings}}{47}
\entry {\code {mataa_signal_analytic}}{48}
\entry {\code {mataa_signal_autocorr}}{49}
\entry {\code {mataa_signal_clipcheck}}{49}
\entry {\code {mataa_signal_crop}}{50}
\entry {\code {mataa_signal_generator}}{50}
\entry {\code {mataa_signal_pad_Zeros}}{52}
\entry {\code {mataa_signal_removeHF}}{52}
\entry {\code {mataa_signal_save}}{53}
\entry {\code {mataa_signal_spectrogram}}{53}
\entry {\code {mataa_signal_to_TestToneFile}}{54}
\entry {\code {mataa_signal_window}}{55}
\entry {\code {mataa_smooth_log}}{56}
\entry {\code {mataa_t_to_f}}{57}
\entry {\code {mataa_t_to_f0}}{57}
\entry {\code {mataa_tempfile}}{56}
