// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D7000B0B75E2B900798BA8 /* TestTonePA19 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TestTonePA19 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* TestTonePA19 */,
		);
		breakpoints = (
			25E298F10B92BA60008A64E9 /* TestTonePA19_multichan.c:97 */,
		);
		breakpointsGroup = 258375EC0B75EFE50004BEF0 /* XCBreakpointsBucket */;
		codeSenseManager = 25D700120B75E2C000798BA8 /* Code sense */;
		executables = (
			25D7000B0B75E2B900798BA8 /* TestTonePA19 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216935847;
			PBXWorkspaceStateSaveDate = 216935847;
		};
		sourceControlManager = 25D700110B75E2C000798BA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	253152F40B8E3A5D00CDE90D /* TestTonePA19_multichan.c:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 25D700150B75E2E600798BA8 /* TestTonePA19_multichan.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 324;
		location = TestTonePA19.ob;
		modificationTime = 193912452.773916;
		state = 1;
	};
	25572E310B933BA1003BE3A6 /* TestTonePA19.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 5866}}";
			sepNavSelRange = "{14759, 0}";
			sepNavVisRect = "{{0, 5202}, {929, 664}}";
			sepNavWindowFrame = "{{182, 88}, {968, 793}}";
		};
	};
	258375EC0B75EFE50004BEF0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			253152F40B8E3A5D00CDE90D /* TestTonePA19_multichan.c:324 */,
		);
	};
	25D7000B0B75E2B900798BA8 /* TestTonePA19 */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"4000 ~/Desktop/testinput.txt",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestTonePA19;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D700110B75E2C000798BA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D700120B75E2C000798BA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25D700150B75E2E600798BA8 /* TestTonePA19_multichan.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = TestTonePA19_multichan.c;
		path = /Users/mbrennwa/Desktop/TestToneMultichannelPA19/TestTonePA19_multichan.c;
		sourceTree = "<absolute>";
	};
	25E298F10B92BA60008A64E9 /* TestTonePA19_multichan.c:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 25D700150B75E2E600798BA8 /* TestTonePA19_multichan.c */;
		functionName = "RecordAndPlayCallback()";
		hitCount = 1;
		lineNumber = 97;
		location = TestTonePA19.ob;
		modificationTime = 194188349.713609;
		state = 2;
	};
	8DD76FA90486AB0100D96B5E /* TestTonePA19 */ = {
		activeExec = 0;
		executables = (
			25D7000B0B75E2B900798BA8 /* TestTonePA19 */,
		);
	};
}
