// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */,
		);
		codeSenseManager = 25D46FEC0B752F01000D0F5D /* Code sense */;
		executables = (
			25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193851696;
			PBXWorkspaceStateSaveDate = 193851696;
		};
		perUserProjectItems = {
			25820A2E0B8DF2AB002013CB /* PBXBookmark */ = 25820A2E0B8DF2AB002013CB /* PBXBookmark */;
			25820A2F0B8DF2AB002013CB /* PBXTextBookmark */ = 25820A2F0B8DF2AB002013CB /* PBXTextBookmark */;
		};
		sourceControlManager = 25D46FEB0B752F01000D0F5D /* Source Control */;
		userBuildSettings = {
		};
	};
	25820A2E0B8DF2AB002013CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25D46FED0B752F1B000D0F5D /* TestDevicesPA19.c */;
	};
	25820A2F0B8DF2AB002013CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D46FED0B752F1B000D0F5D /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: PrintSupportedStandardSampleRates";
		rLen = 51;
		rLoc = 1272;
		rType = 0;
		vrLen = 692;
		vrLoc = 1070;
	};
	25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDevicesPA19;
		sourceDirectories = (
		);
	};
	25D46FEB0B752F01000D0F5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D46FEC0B752F01000D0F5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25D46FED0B752F1B000D0F5D /* TestDevicesPA19.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3608, 2912}}";
			sepNavSelRange = "{1272, 51}";
			sepNavVisRect = "{{0, 374}, {441, 319}}";
			sepNavWindowFrame = "{{15, 176}, {967, 821}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */ = {
		activeExec = 0;
		executables = (
			25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */,
		);
	};
}
