// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25FDD16C0A7E4D49004A4389 /* TestDevices */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TestDevices */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* TestDevices */,
		);
		codeSenseManager = 25FDD17D0A7E4D52004A4389 /* Code sense */;
		executables = (
			25FDD16C0A7E4D49004A4389 /* TestDevices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192295342;
			PBXWorkspaceStateSaveDate = 192295342;
		};
		sourceControlManager = 25FDD17C0A7E4D52004A4389 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 1428}}";
			sepNavSelRange = "{856, 4}";
			sepNavVisRect = "{{0, 0}, {808, 794}}";
			sepNavWindowFrame = "{{371, 38}, {847, 923}}";
		};
	};
	25FDD16C0A7E4D49004A4389 /* TestDevices */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDevices;
		sourceDirectories = (
		);
	};
	25FDD17C0A7E4D52004A4389 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25FDD17D0A7E4D52004A4389 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25FDD18E0A7E4D7C004A4389 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 17724}}";
			sepNavSelRange = "{17620, 0}";
			sepNavVisRect = "{{0, 6133}, {991, 796}}";
			sepNavWindowFrame = "{{38, 51}, {1030, 925}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* TestDevices */ = {
		activeExec = 0;
		executables = (
			25FDD16C0A7E4D49004A4389 /* TestDevices */,
		);
	};
}
