// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */,
		);
		breakpoints = (
		);
		codeSenseManager = 25D46FEC0B752F01000D0F5D /* Code sense */;
		executables = (
			25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270205441;
			PBXWorkspaceStateSaveDate = 270205441;
		};
		perUserProjectItems = {
			25478537101AF7C4005780AE = 25478537101AF7C4005780AE /* PBXTextBookmark */;
			254E92CC101B01D70065297C = 254E92CC101B01D70065297C /* PBXTextBookmark */;
			25BD1EC5101B02120045CD74 /* PBXTextBookmark */ = 25BD1EC5101B02120045CD74 /* PBXTextBookmark */;
			25BD1ED4101B07FD0045CD74 /* PBXTextBookmark */ = 25BD1ED4101B07FD0045CD74 /* PBXTextBookmark */;
			25BD1ED5101B07FD0045CD74 /* PBXTextBookmark */ = 25BD1ED5101B07FD0045CD74 /* PBXTextBookmark */;
			25BD1ED8101B081B0045CD74 /* PBXTextBookmark */ = 25BD1ED8101B081B0045CD74 /* PBXTextBookmark */;
			25DEE150101AEFB900481DF0 = 25DEE150101AEFB900481DF0 /* PBXTextBookmark */;
			25DEE167101AF35700481DF0 = 25DEE167101AF35700481DF0 /* PBXTextBookmark */;
			25DEE169101AF35700481DF0 = 25DEE169101AF35700481DF0 /* PBXTextBookmark */;
			25E64ADD101B01A000C9791D = 25E64ADD101B01A000C9791D /* PBXTextBookmark */;
			25E64ADF101B01A000C9791D = 25E64ADF101B01A000C9791D /* PBXTextBookmark */;
		};
		sourceControlManager = 25D46FEB0B752F01000D0F5D /* Source Control */;
		userBuildSettings = {
		};
	};
	25478537101AF7C4005780AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25478538101AF7C4005780AE /* pa_devs.c */;
		name = "pa_devs.c: 57";
		rLen = 1263;
		rLoc = 1166;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2367;
	};
	25478538101AF7C4005780AE /* pa_devs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_devs.c;
		path = /Users/mbrennwa/Desktop/portaudio/test/pa_devs.c;
		sourceTree = "<absolute>";
	};
	254E92CC101B01D70065297C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 162";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4119;
	};
	25BD1EC5101B02120045CD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 162";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 2166;
		vrLoc = 4570;
	};
	25BD1ED4101B07FD0045CD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'argc' undeclared (first use in this function)";
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	25BD1ED5101B07FD0045CD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 76";
		rLen = 62;
		rLoc = 2505;
		rType = 0;
		vrLen = 2581;
		vrLoc = 1839;
	};
	25BD1ED8101B081B0045CD74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 76";
		rLen = 62;
		rLoc = 2505;
		rType = 0;
		vrLen = 2743;
		vrLoc = 1839;
	};
	25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestDevicesPA19;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25D46FEB0B752F01000D0F5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D46FEC0B752F01000D0F5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25D470380B752FB3000D0F5D /* portaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 15820}}";
			sepNavSelRange = "{18650, 19}";
			sepNavVisRange = "{17491, 2314}";
			sepNavWindowFrame = "{{15, 44}, {750, 834}}";
		};
	};
	25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3600, 2870}}";
			sepNavSelRange = "{2505, 62}";
			sepNavVisRange = "{1839, 2743}";
			sepNavWindowFrame = "{{541, 44}, {750, 834}}";
		};
	};
	25DEE150101AEFB900481DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D470380B752FB3000D0F5D /* portaudio.h */;
		name = "portaudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 18554;
	};
	25DEE167101AF35700481DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D470380B752FB3000D0F5D /* portaudio.h */;
		name = "portaudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 18554;
	};
	25DEE169101AF35700481DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 71";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1251;
	};
	25E64AD1101B014E00C9791D /* pa_devs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_devs.c;
		path = /Users/mbrennwa/Desktop/portaudio/test/pa_devs.c;
		sourceTree = "<absolute>";
	};
	25E64ADD101B01A000C9791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E64AD1101B014E00C9791D /* pa_devs.c */;
		name = "pa_devs.c: 103";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 2249;
		vrLoc = 5526;
	};
	25E64ADF101B01A000C9791D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25DEE14B101AEE8100481DF0 /* TestDevicesPA19.c */;
		name = "TestDevicesPA19.c: 148";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 2070;
		vrLoc = 242;
	};
	8DD76FA90486AB0100D96B5E /* TestDevicesPA19 */ = {
		activeExec = 0;
		executables = (
			25D46FE60B752EFD000D0F5D /* TestDevicesPA19 */,
		);
	};
}
